BaseloadOperatingLevelForPeriod_index_1	BaseloadOperatingLevelForPeriod_index_2	BaseloadOperatingLevelForPeriod
C-Biomass_IGCC	2020	0
C-Biomass_IGCC	2030	5.45002
N-Nuclear	2020	
N-Nuclear	2030	0
C-Nuclear	2020	
C-Nuclear	2030	0
S-Biomass_IGCC_CCS	2020	
S-Biomass_IGCC_CCS	2030	0
N-Geothermal	2020	0.968581
N-Geothermal	2030	0.968581
S-Geothermal	2020	2.90574
S-Geothermal	2030	2.90574
N-Biomass_IGCC	2020	0
N-Biomass_IGCC	2030	0
S-Biomass_IGCC	2020	0
S-Biomass_IGCC	2030	0
N-Biomass_IGCC_CCS	2020	
N-Biomass_IGCC_CCS	2030	0
