FuelConsumptionInMarket_index_1	FuelConsumptionInMarket_index_2	FuelConsumptionInMarket
North_Uranium	2020	0
North_Uranium	2030	0
North_Coal	2020	133488
North_Coal	2030	133489
North_Bio	2020	0
North_Bio	2030	0
Central_Coal	2020	140904
Central_Coal	2030	0
Central_Uranium	2020	0
Central_Uranium	2030	0
Central_ResidualFuelOil	2020	0
Central_ResidualFuelOil	2030	0
All_NG	2020	609335
All_NG	2030	118848
South_Uranium	2020	0
South_Uranium	2030	0
South_ResidualFuelOil	2020	0
South_ResidualFuelOil	2030	0
South_Bio	2020	0
South_Bio	2030	0
All_DistOil	2020	0
All_DistOil	2030	0
North_ResidualFuelOil	2020	0
North_ResidualFuelOil	2030	0
