 --scenario-name 2045_fossil_flat_scen3 --dr-elasticity-scenario 3 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_fossil_dynamic_scen3 --dr-elasticity-scenario 3 --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_rps_flat_scen3 --dr-elasticity-scenario 3 --dr-flat-pricing --inputs-dir inputs_2045_15
 --scenario-name 2045_rps_dynamic_scen3 --dr-elasticity-scenario 3 --inputs-dir inputs_2045_15
 --scenario-name 2045_fossil_flat_scen2 --dr-elasticity-scenario 2 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_fossil_dynamic_scen2 --dr-elasticity-scenario 2 --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_rps_flat_scen2 --dr-elasticity-scenario 2 --dr-flat-pricing --inputs-dir inputs_2045_15
 --scenario-name 2045_rps_dynamic_scen2 --dr-elasticity-scenario 2 --inputs-dir inputs_2045_15
 --scenario-name 2045_fossil_flat_scen1 --dr-elasticity-scenario 1 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_fossil_dynamic_scen1 --dr-elasticity-scenario 1 --inputs-dir inputs_2045_15 --include-module switch_hawaii.no_renewables --exclude-module switch_hawaii.rps
 --scenario-name 2045_rps_flat_scen1 --dr-elasticity-scenario 1 --dr-flat-pricing --inputs-dir inputs_2045_15
 --scenario-name 2045_rps_dynamic_scen1 --dr-elasticity-scenario 1 --inputs-dir inputs_2045_15
 --scenario-name 2007_flat_scen3 --dr-elasticity-scenario 3 --dr-flat-pricing --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2007_dynamic_scen3 --dr-elasticity-scenario 3 --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2045_rps_ev_flat_scen3 --dr-elasticity-scenario 3 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev --ev-flat
 --scenario-name 2045_rps_ev_dynamic_scen3 --dr-elasticity-scenario 3 --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev
 --scenario-name 2007_flat_scen2 --dr-elasticity-scenario 2 --dr-flat-pricing --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2007_dynamic_scen2 --dr-elasticity-scenario 2 --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2045_rps_ev_flat_scen2 --dr-elasticity-scenario 2 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev --ev-flat
 --scenario-name 2045_rps_ev_dynamic_scen2 --dr-elasticity-scenario 2 --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev
 --scenario-name 2007_flat_scen1 --dr-elasticity-scenario 1 --dr-flat-pricing --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2007_dynamic_scen1 --dr-elasticity-scenario 1 --inputs-dir inputs_2007_15 --exclude-modules switch_hawaii.rps
 --scenario-name 2045_rps_ev_flat_scen1 --dr-elasticity-scenario 1 --dr-flat-pricing --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev --ev-flat
 --scenario-name 2045_rps_ev_dynamic_scen1 --dr-elasticity-scenario 1 --inputs-dir inputs_2045_15 --include-module switch_hawaii.ev
