DispatchBaseloadByPeriod_index_1	DispatchBaseloadByPeriod_index_2	DispatchBaseloadByPeriod
C-Biomass_IGCC	2020	0.0
C-Biomass_IGCC	2030	0.0
N-Nuclear	2020	
N-Nuclear	2030	0.0
C-Nuclear	2020	
C-Nuclear	2030	0.0
S-Biomass_IGCC_CCS	2020	
S-Biomass_IGCC_CCS	2030	0.0
N-Geothermal	2020	0.96858075
N-Geothermal	2030	0.96858075
S-Geothermal	2020	2.90574225
S-Geothermal	2030	2.90574225
N-Biomass_IGCC	2020	0.0
N-Biomass_IGCC	2030	0.0
S-Biomass_IGCC	2020	0.0
S-Biomass_IGCC	2030	0.0
N-Biomass_IGCC_CCS	2020	
N-Biomass_IGCC_CCS	2030	0.0
