GEN_BLD_YRS_1	GEN_BLD_YRS_2	BuildGen
N-Commercial_PV	2030	0.0
S-Commercial_PV	2030	0.0
C-Wind-1	2020	0.0
S-Central_PV-2	2020	0.0
C-NG_CC	2030	5.46231659031
N-NG_CC	2020	0.0
S-Biomass_IGCC_CCS	2030	0.0
C-Wind-2	2030	3.0
C-Central_PV-1	2020	0.0
C-Residential_PV	2020	0.0
N-Coal_IGCC	2030	0.0
N-Central_PV-1	2030	0.0
C-Central_PV-2	2020	0.0
S-NG_CC	2000	5.0
S-NG_GT	1990	3
S-NG_CC	2030	0.0
C-Wind-1	2030	4.0
N-NG_GT	2030	0.0
C-Central_PV-1	2030	0.0
N-Central_PV-2	2030	0.0
N-Biomass_IGCC	2030	0.0
C-Coal_IGCC	2030	0.0
C-NG_GT	2020	0.0
S-Central_PV-1	2030	0.0
N-NG_CC	2030	0.0
S-Central_PV-2	2030	0.0
N-Wind-2	2020	0.0
C-Biomass_IGCC	2030	0.0
S-NG_CC_CCS	2030	0.0
C-Commercial_PV	2030	0.0
N-NG_CC	2008	2.0
C-Coal_ST	1985	2.0
S-NG_GT	2020	0.0
S-Residential_PV	2030	0.0
C-Central_PV-2	2030	0.0
S-NG_GT	2002	2.0
S-Biomass_IGCC	2030	0.0
N-Biomass_IGCC	2020	0.0
C-Nuclear	2030	0.0
N-NG_CC_CCS	2030	0.0
C-Wind-2	2020	0.0
S-Geothermal	1998	3.0
N-Wind-1	2030	4.0
S-Central_PV-1	2020	0.0
N-Central_PV-1	2020	0.0
S-Geothermal	2030	0.0
N-NG_GT	2009	2.0
N-Coal_IGCC	2020	0.0
N-Wind-2	2030	1.0
C-NG_CC	2020	0.48668826392
N-Coal_ST	1995	2.0
C-NG_GT	2005	2.0
C-NG_GT	2030	0.0
N-Geothermal	2000	1.0
C-Biomass_IGCC	2020	0.0
S-Residential_PV	2020	0.0
C-Commercial_PV	2020	0.0
S-Biomass_IGCC	2020	0.0
S-Commercial_PV	2020	0.0
N-Geothermal	2020	0.0
N-Geothermal	2030	0.0
S-NG_GT	2030	0.0
C-NG_CC	2005	2.0
N-Residential_PV	2030	0.0
C-Residential_PV	2030	0.0
N-Biomass_IGCC_CCS	2030	0.0
N-Commercial_PV	2020	0.0
N-Wind-1	2020	0.0
N-Residential_PV	2020	0.0
S-NG_CC	2020	0.0
C-Coal_IGCC	2020	0.0
N-Central_PV-2	2020	0.0
N-Coal_IGCC_CCS	2030	0.0
N-Nuclear	2030	0.0
N-NG_GT	2020	0.0
S-Geothermal	2020	0.0
