TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
North	Central	6	0.0
North	Central	5	0.0
North	Central	4	0.0
South	Central	5	0.0
North	Central	3	0.0
South	Central	4	0.0
Central	South	1	0.0
North	Central	2	0.0
South	Central	7	0.0
North	Central	1	0.0
South	Central	6	0.0
Central	South	3	0.0
South	Central	1	0.660868529076
Central	South	2	0.0
Central	South	5	0.870486968085
Central	North	7	0.0
South	Central	3	0.0
Central	South	4	0.0
Central	North	6	0.0
South	Central	2	0.0
Central	South	7	8.67101888298
Central	North	5	0.0
Central	South	6	1.69748696809
Central	North	4	0.0
Central	North	3	0.206165885417
Central	North	2	0.0
Central	North	1	0.754603385417
North	Central	7	2.26816075
