GEN_TPS_1	GEN_TPS_2	DispatchGen
S-NG_CC	5	4.7
C-Wind-2	5	0.0
S-Residential_PV	4	0.0
N-Coal_ST	4	1.692
N-Central_PV-2	1	0.0
C-Central_PV-2	3	0.0
S-Central_PV-1	2	0.0
C-Commercial_PV	3	0.0
N-Central_PV-1	1	0.0
N-Wind-2	3	0.0
C-Biomass_IGCC	7	0.0
N-Biomass_IGCC	1	0.0
N-NG_CC	4	1.76201925
N-NG_GT	4	0.0
N-Coal_IGCC	6	0.0
N-Wind-1	3	0.0
C-Residential_PV	1	0.0
S-NG_GT	1	0.0
S-Residential_PV	3	0.0
C-Residential_PV	3	0.0
C-Central_PV-2	6	0.0
C-Central_PV-1	4	0.0
S-Geothermal	7	2.90574225
N-Biomass_IGCC	3	0.0
S-Central_PV-1	7	0.0
N-Biomass_IGCC	7	0.0
S-Central_PV-2	5	0.0
C-Coal_ST	5	1.692
S-Central_PV-2	7	0.0
C-Central_PV-1	2	0.0
N-Wind-1	6	0.0
C-Coal_IGCC	3	0.0
N-NG_CC	5	1.55141925
C-Wind-2	2	0.0
S-NG_GT	2	0.0
C-Central_PV-1	5	0.0
S-NG_CC	3	3.93875775
S-Central_PV-2	3	0.0
C-Central_PV-2	5	0.0
N-Central_PV-1	6	0.0
S-Geothermal	4	2.90574225
N-Nuclear	7	0.0
S-Biomass_IGCC	5	0.0
C-NG_GT	5	0.0
S-Central_PV-1	4	0.0
N-Wind-2	5	0.0
C-Wind-1	1	0.0
C-Coal_ST	2	1.692
C-NG_CC	4	1.7829
N-Wind-1	5	0.0
S-Commercial_PV	7	0.0
N-NG_CC	2	1.55141925
C-Wind-2	1	0.0
S-NG_GT	7	0.0
N-Biomass_IGCC_CCS	7	0.0
S-NG_GT	4	0.0
C-Commercial_PV	7	0.0
N-Central_PV-1	5	0.0
S-Geothermal	1	2.90574225
C-NG_GT	6	1.88
N-Geothermal	7	0.96858075
S-NG_GT	5	0.0
N-Coal_IGCC	2	0.0
C-Residential_PV	6	0.0
C-Coal_IGCC	4	0.0
C-NG_CC	7	5.59206456298
C-Nuclear	7	0.0
S-NG_CC	4	4.67585775
C-Wind-2	4	0.0
S-Residential_PV	7	0.0
N-Coal_ST	2	1.692
N-Central_PV-2	2	0.0
C-Central_PV-2	2	0.0
N-Coal_ST	6	1.692
S-Central_PV-1	3	0.0
C-Commercial_PV	4	0.0
S-Geothermal	3	2.90574225
S-Biomass_IGCC	3	0.0
C-Biomass_IGCC	6	0.0
N-NG_GT	7	0.0
N-Coal_IGCC	7	0.0
N-Wind-1	2	0.0
C-Coal_IGCC	7	0.0
C-NG_CC	2	1.467
C-Central_PV-1	1	0.0
S-NG_CC	7	0.0
S-Residential_PV	2	0.0
C-Central_PV-2	1	0.0
N-Commercial_PV	6	0.0
C-NG_CC	3	2.30496588542
C-NG_GT	1	0.0
C-Commercial_PV	1	0.0
N-Coal_ST	5	1.692
N-NG_CC_CCS	7	0.0
N-Wind-2	1	0.0
N-Biomass_IGCC	4	0.0
N-Coal_IGCC_CCS	7	0.0
C-Coal_ST	6	1.692
S-Commercial_PV	3	0.0
N-Coal_IGCC	4	0.0
N-Wind-1	1	0.0
C-Coal_IGCC	2	0.0
N-NG_CC	6	1.88
N-Commercial_PV	2	0.0
C-Central_PV-1	6	0.0
S-NG_CC	2	4.46525775
S-Residential_PV	1	0.0
C-Central_PV-2	4	0.0
N-NG_GT	5	0.0
S-Geothermal	5	2.90574225
S-Biomass_IGCC	4	0.0
C-NG_GT	2	0.0
S-Central_PV-1	5	0.0
N-Geothermal	3	0.96858075
N-Wind-2	6	0.0
C-Wind-1	2	0.0
C-Coal_ST	3	1.692
N-NG_GT	1	0.0
N-Wind-1	4	0.0
N-NG_CC	3	1.88
N-Commercial_PV	5	0.0
N-Central_PV-2	6	0.0
N-Commercial_PV	7	0.0
N-Central_PV-1	4	0.0
S-Geothermal	2	2.90574225
S-Biomass_IGCC	7	0.0
C-NG_GT	7	0.0
N-Geothermal	6	0.96858075
N-Coal_IGCC	3	0.0
C-Biomass_IGCC	1	0.0
C-Wind-1	7	3.1808
C-Residential_PV	4	0.0
N-NG_GT	2	0.0
N-Commercial_PV	1	0.0
C-NG_CC	6	2.33748696809
C-Wind-2	7	2.56452
S-Residential_PV	6	0.0
N-Central_PV-2	3	0.0
N-Residential_PV	1	0.0
S-NG_CC_CCS	7	0.0
C-Commercial_PV	5	0.0
S-Central_PV-2	6	0.0
S-Biomass_IGCC	2	0.0
C-Biomass_IGCC	5	0.0
N-Geothermal	5	0.96858075
S-Central_PV-2	2	0.0
N-Biomass_IGCC	2	0.0
C-Wind-1	4	0.0
C-Coal_IGCC	6	0.0
C-NG_CC	1	2.33748696809
S-Commercial_PV	5	0.0
N-Residential_PV	2	0.0
S-NG_CC	6	4.7
S-Residential_PV	5	0.0
N-Central_PV-2	5	0.0
S-Central_PV-1	1	0.0
C-Commercial_PV	2	0.0
C-Commercial_PV	6	0.0
N-Wind-2	2	0.0
N-Biomass_IGCC	5	0.0
C-Wind-1	6	0.0
N-Coal_IGCC	5	0.0
C-Biomass_IGCC	2	0.0
C-Coal_IGCC	1	0.0
N-NG_CC	7	1.88
C-Central_PV-1	7	0.0
S-NG_GT	3	0.0
N-Residential_PV	7	0.0
C-Residential_PV	5	0.0
S-NG_CC	1	4.07312627908
N-Residential_PV	6	0.0
C-Central_PV-2	7	0.0
N-Coal_ST	3	1.692
S-Geothermal	6	2.90574225
C-NG_GT	3	0.0
S-Central_PV-1	6	0.0
N-Geothermal	2	0.96858075
N-Coal_ST	1	1.692
N-Wind-2	7	0.86478
N-Biomass_IGCC	6	0.0
C-Wind-1	3	0.0
C-Coal_ST	4	1.692
S-Commercial_PV	1	0.0
N-Wind-1	7	3.1808
S-Commercial_PV	4	0.0
C-Wind-2	3	0.0
N-Commercial_PV	4	0.0
N-Residential_PV	4	0.0
N-NG_GT	6	1.77741925
N-Central_PV-2	7	0.0
S-Commercial_PV	2	0.0
N-Central_PV-1	7	0.0
N-NG_GT	3	0.0
N-Coal_ST	7	1.692
S-Biomass_IGCC	6	0.0
C-NG_GT	4	0.0
N-Geothermal	1	0.96858075
S-Central_PV-2	1	0.0
N-Commercial_PV	3	0.0
N-Wind-2	4	0.0
N-Central_PV-1	3	0.0
C-Coal_ST	1	1.692
C-NG_CC	5	2.33748696809
C-Biomass_IGCC	3	0.0
N-NG_CC	1	1.88
C-Wind-2	6	0.0
S-NG_GT	6	1.32862
N-Central_PV-2	4	0.0
N-Residential_PV	5	0.0
S-Commercial_PV	6	0.0
N-Central_PV-1	2	0.0
S-Biomass_IGCC_CCS	7	0.0
S-Biomass_IGCC	1	0.0
C-Biomass_IGCC	4	0.0
N-Geothermal	4	0.96858075
S-Central_PV-2	4	0.0
C-Residential_PV	7	0.0
N-Coal_IGCC	1	0.0
C-Central_PV-1	3	0.0
C-Wind-1	5	0.0
C-Coal_IGCC	5	0.0
C-Residential_PV	2	0.0
N-Residential_PV	3	0.0
