GEN_TP_FUELS_1	GEN_TP_FUELS_2	GEN_TP_FUELS_3	GenFuelUseRate
S-NG_CC	2	NaturalGas	29.9395532138
N-NG_GT	6	NaturalGas	18.4673860075
C-Coal_IGCC	6	Coal	0.0
S-NG_GT	3	NaturalGas	0.0
C-Coal_ST	4	Coal	16.074
S-Biomass_IGCC	5	BioSolid	0.0
C-Coal_IGCC	1	Coal	0.0
N-NG_GT	5	NaturalGas	0.0
S-NG_GT	4	NaturalGas	0.0
C-NG_CC	3	NaturalGas	15.4547962617
S-Biomass_IGCC	7	BioSolid	0.0
N-NG_CC	5	NaturalGas	10.4022660712
N-Coal_IGCC	6	Coal	0.0
N-Coal_IGCC_CCS	7	Coal	0.0
N-Coal_IGCC	1	Coal	0.0
N-NG_CC	2	NaturalGas	10.4022660712
S-NG_GT	2	NaturalGas	0.0
C-Biomass_IGCC	5	BioSolid	0.0
S-NG_CC	5	NaturalGas	31.5135
N-Coal_IGCC	4	Coal	0.0
N-Coal_ST	5	Coal	15.228
N-Coal_IGCC	7	Coal	0.0
C-NG_GT	6	NaturalGas	19.5332
S-Biomass_IGCC	4	BioSolid	0.0
N-NG_GT	2	NaturalGas	0.0
S-NG_GT	7	NaturalGas	0.0
N-Biomass_IGCC	7	BioSolid	0.0
N-NG_CC	7	NaturalGas	12.6054
N-NG_CC	4	NaturalGas	11.8143390713
N-NG_GT	3	NaturalGas	0.0
N-NG_CC	1	NaturalGas	12.6054
C-NG_CC	5	NaturalGas	15.672850121
C-Coal_IGCC	5	Coal	0.0
C-Coal_ST	1	Coal	16.074
S-NG_CC_CCS	7	NaturalGas	0.0
S-NG_CC	1	NaturalGas	27.3103117012
N-Coal_IGCC	2	Coal	0.0
S-NG_CC	3	NaturalGas	26.4093707138
C-Coal_IGCC	7	Coal	0.0
C-Coal_IGCC	4	Coal	0.0
N-NG_CC	3	NaturalGas	12.6054
N-NG_GT	1	NaturalGas	0.0
C-Biomass_IGCC	3	BioSolid	0.0
C-NG_CC	6	NaturalGas	15.672850121
C-NG_CC	1	NaturalGas	15.672850121
N-Coal_IGCC	3	Coal	0.0
N-Biomass_IGCC_CCS	7	BioSolid	0.0
C-Coal_IGCC	3	Coal	0.0
S-Biomass_IGCC	2	BioSolid	0.0
N-Biomass_IGCC	6	BioSolid	0.0
N-Coal_ST	2	Coal	15.228
C-NG_GT	3	NaturalGas	0.0
C-Coal_ST	2	Coal	16.074
C-NG_CC	4	NaturalGas	11.9543445
C-Coal_ST	5	Coal	16.074
N-NG_CC_CCS	7	NaturalGas	0.0
C-NG_GT	4	NaturalGas	0.0
C-NG_CC	7	NaturalGas	37.4947928948
N-Biomass_IGCC	2	BioSolid	0.0
C-Nuclear	7	Uranium	0.0
C-Biomass_IGCC	7	BioSolid	0.0
N-Biomass_IGCC	3	BioSolid	0.0
S-NG_GT	1	NaturalGas	0.0
N-NG_GT	7	NaturalGas	0.0
C-Coal_IGCC	2	Coal	0.0
C-Coal_ST	3	Coal	16.074
S-Biomass_IGCC	1	BioSolid	0.0
S-NG_GT	6	NaturalGas	13.8043618
C-Biomass_IGCC	4	BioSolid	0.0
C-NG_GT	1	NaturalGas	0.0
C-NG_GT	2	NaturalGas	0.0
N-Coal_ST	7	Coal	15.228
N-Coal_IGCC	5	Coal	0.0
N-Coal_ST	4	Coal	15.228
N-Biomass_IGCC	1	BioSolid	0.0
C-NG_GT	7	NaturalGas	0.0
S-NG_CC	6	NaturalGas	31.5135
N-Biomass_IGCC	4	BioSolid	0.0
C-Biomass_IGCC	2	BioSolid	0.0
S-Biomass_IGCC	6	BioSolid	0.0
N-NG_GT	4	NaturalGas	0.0
S-NG_GT	5	NaturalGas	0.0
C-Biomass_IGCC	1	BioSolid	0.0
N-Coal_ST	1	Coal	15.228
N-Coal_ST	6	Coal	15.228
N-NG_CC	6	NaturalGas	12.6054
S-Biomass_IGCC_CCS	7	BioSolid	0.0
N-Coal_ST	3	Coal	15.228
C-Coal_ST	6	Coal	16.074
N-Biomass_IGCC	5	BioSolid	0.0
N-Nuclear	7	Uranium	0.0
C-Biomass_IGCC	6	BioSolid	0.0
C-NG_GT	5	NaturalGas	0.0
S-NG_CC	4	NaturalGas	31.3516262138
C-NG_CC	2	NaturalGas	9.836235
S-Biomass_IGCC	3	BioSolid	0.0
S-NG_CC	7	NaturalGas	0.0
