runef --model-location=. --instance-directory=inputs/pysp_inputs --solve --solver=glpk --output-solver-log --output-times --traceback --solution-writer=pyomo.pysp.plugins.csvsolutionwriter
loading model...
model successfully loaded...
Time to import model and scenario tree structure files=0.27 seconds
Time to construct scenario instances=0.25 seconds
Time link scenario tree with instances=0.04 seconds
Overall initialization time=0.29 seconds

Initializing extensive form algorithm for stochastic programming problems.
Time to construct extensive form instance=0.00 seconds
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --write C:\Users\INODU_~1\AppData\Local\Temp\tmpsclxzj7h.glpk.raw --wglp
 C:\Users\INODU_~1\AppData\Local\Temp\tmpojqjb989.glpk.glp --cpxlp C:\Users\INODU_~1\AppData\Local\Temp\tmps90n5wd_.pyomo.lp
Reading problem data from 'C:\Users\INODU_~1\AppData\Local\Temp\tmps90n5wd_.pyomo.lp'...
C:\Users\INODU_~1\AppData\Local\Temp\tmps90n5wd_.pyomo.lp:11962: warning: lower bound of variable 'x163' redefined
C:\Users\INODU_~1\AppData\Local\Temp\tmps90n5wd_.pyomo.lp:11962: warning: upper bound of variable 'x163' redefined
1753 rows, 1500 columns, 4321 non-zeros
6 integer variables, all of which are binary
11968 lines were read
Writing problem data to 'C:\Users\INODU_~1\AppData\Local\Temp\tmpojqjb989.glpk.glp'...
10969 lines were written
GLPK Integer Optimizer, v4.65
1753 rows, 1500 columns, 4321 non-zeros
6 integer variables, all of which are binary
Preprocessing...
1038 rows, 916 columns, 2733 non-zeros
6 integer variables, all of which are binary
Scaling...
 A: min|aij| =  4.970e-02  max|aij| =  1.000e+05  ratio =  2.012e+06
GM: min|aij| =  3.162e-01  max|aij| =  3.162e+00  ratio =  1.000e+01
EQ: min|aij| =  1.000e-01  max|aij| =  1.000e+00  ratio =  1.000e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.548e+00  ratio =  2.477e+01
Constructing initial basis...
Size of triangular part is 1038
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
1038 rows, 916 columns, 2733 non-zeros
      0: obj =   1.448151277e+08 inf =   3.272e+02 (96)
     93: obj =   2.126694582e+08 inf =   2.442e-15 (0)
*   523: obj =   1.333554648e+08 inf =   9.838e-14 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   523: mip =     not found yet >=              -inf        (1; 0)
+   523: >>>>>   1.333554648e+08 >=   1.333554648e+08   0.0% (1; 0)
+   523: mip =   1.333554648e+08 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 2.0 Mb (2077966 bytes)
Writing MIP solution to 'C:\Users\INODU_~1\AppData\Local\Temp\tmpsclxzj7h.glpk.raw'...
3262 lines were written
Time to solve and load results for the extensive form=0.21 seconds
EF solve completed and solution status is optimal
EF solve termination condition is optimal
EF objective: 133355464.79722
EF gap:            0.00000
EF bound:     133355464.79722

Extensive form solution:
----------------------------------------------------
Tree Nodes:

        Name=HighFuelCosts
        Stage=Operation
        Parent=RootNode
        Variables:
                DispatchGen[C-Coal_ST,1]=1.8
                DispatchGen[C-Coal_ST,2]=1.8
                DispatchGen[C-Coal_ST,3]=1.80000000000001
                DispatchGen[C-Coal_ST,4]=1.8
                DispatchGen[C-Coal_ST,5]=1.8
                DispatchGen[C-Coal_ST,6]=1.8
                DispatchGen[C-NG_CC,1]=2.76462736464934
                DispatchGen[C-NG_CC,2]=1.36789862724393
                DispatchGen[C-NG_CC,3]=2.10904834317802
                DispatchGen[C-NG_CC,4]=1.68468848996833
                DispatchGen[C-NG_CC,5]=2.26362992793593
                DispatchGen[C-NG_CC,6]=2.76462736464934
                DispatchGen[C-NG_CC,7]=6.482085195607631
                DispatchGen[C-NG_GT,6]=0.801705387434516
                DispatchGen[C-Wind-1,7]=3.18079999999999
                DispatchGen[C-Wind-2,7]=2.56452
                DispatchGen[N-Coal_ST,1]=1.8
                DispatchGen[N-Coal_ST,2]=1.8
                DispatchGen[N-Coal_ST,3]=1.8
                DispatchGen[N-Coal_ST,4]=1.8
                DispatchGen[N-Coal_ST,5]=1.8
                DispatchGen[N-Coal_ST,6]=1.8
                DispatchGen[N-Coal_ST,7]=0.8314192500000082
                DispatchGen[N-Geothermal,1]=0.96858075
                DispatchGen[N-Geothermal,2]=0.96858075
                DispatchGen[N-Geothermal,3]=0.96858075
                DispatchGen[N-Geothermal,4]=0.96858075
                DispatchGen[N-Geothermal,5]=0.96858075
                DispatchGen[N-Geothermal,6]=0.96858075
                DispatchGen[N-Geothermal,7]=0.968580749999997
                DispatchGen[N-NG_CC,1]=1.88
                DispatchGen[N-NG_CC,2]=1.45528408632524
                DispatchGen[N-NG_CC,3]=1.88
                DispatchGen[N-NG_CC,4]=1.6664773281415
                DispatchGen[N-NG_CC,5]=1.45528408632524
                DispatchGen[N-NG_CC,6]=1.88
                DispatchGen[N-NG_CC,7]=1.88
                DispatchGen[N-NG_GT,6]=1.68721650448786
                DispatchGen[N-Wind-1,7]=3.1808000000000005
                DispatchGen[N-Wind-2,7]=0.86478
                DispatchGen[S-Geothermal,1]=2.90574225
                DispatchGen[S-Geothermal,2]=2.90574225
                DispatchGen[S-Geothermal,3]=2.90574225
                DispatchGen[S-Geothermal,4]=2.90574225
                DispatchGen[S-Geothermal,5]=2.90574225
                DispatchGen[S-Geothermal,6]=2.90574225
                DispatchGen[S-Geothermal,7]=2.90574225
                DispatchGen[S-NG_CC,1]=3.43005500448786
                DispatchGen[S-NG_CC,2]=4.48602121356917
                DispatchGen[S-NG_CC,3]=3.9580381090285104
                DispatchGen[S-NG_CC,4]=4.69721445538543
                DispatchGen[S-NG_CC,5]=4.7
                DispatchGen[S-NG_CC,6]=4.7
                DispatchGen[S-NG_GT,6]=1.88
                GenFuelUseRate[C-Coal_ST,1,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,2,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,3,Coal]=17.1000000000001
                GenFuelUseRate[C-Coal_ST,4,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,5,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,6,Coal]=17.1
                GenFuelUseRate[C-NG_CC,1,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,2,NaturalGas]=9.17176029567056
                GenFuelUseRate[C-NG_CC,3,NaturalGas]=14.1411691410086
                GenFuelUseRate[C-NG_CC,4,NaturalGas]=11.2958363252376
                GenFuelUseRate[C-NG_CC,5,NaturalGas]=15.177638666810402
                GenFuelUseRate[C-NG_CC,6,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,7,NaturalGas]=43.4623812365492
                GenFuelUseRate[C-NG_GT,6,NaturalGas]=8.32971897544462
                GenFuelUseRate[N-Coal_ST,1,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,2,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,3,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,4,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,5,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,6,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,7,Coal]=7.48277325000007
                GenFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,2,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,4,NaturalGas]=11.1737304851888
                GenFuelUseRate[N-NG_CC,5,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,7,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_GT,6,NaturalGas]=17.5301794816288
                GenFuelUseRate[S-NG_CC,1,NaturalGas]=22.9985188050911
                GenFuelUseRate[S-NG_CC,2,NaturalGas]=30.0787722369813
                GenFuelUseRate[S-NG_CC,3,NaturalGas]=26.5386455210362
                GenFuelUseRate[S-NG_CC,4,NaturalGas]=31.4948229233593
                GenFuelUseRate[S-NG_CC,5,NaturalGas]=31.513500000000004
                GenFuelUseRate[S-NG_CC,6,NaturalGas]=31.513500000000004
                GenFuelUseRate[S-NG_GT,6,NaturalGas]=19.5332

        Name=LowFuelCosts
        Stage=Operation
        Parent=RootNode
        Variables:
                DispatchGen[C-Coal_ST,1]=1.8
                DispatchGen[C-Coal_ST,2]=1.8
                DispatchGen[C-Coal_ST,3]=1.8
                DispatchGen[C-Coal_ST,4]=1.8
                DispatchGen[C-Coal_ST,5]=1.8
                DispatchGen[C-Coal_ST,6]=1.8
                DispatchGen[C-NG_CC,1]=2.76462736464934
                DispatchGen[C-NG_CC,2]=1.36789862724393
                DispatchGen[C-NG_CC,3]=2.10904834317803
                DispatchGen[C-NG_CC,4]=1.6846884899683299
                DispatchGen[C-NG_CC,5]=2.26362992793593
                DispatchGen[C-NG_CC,6]=2.76462736464934
                DispatchGen[C-NG_CC,7]=6.48208519560763
                DispatchGen[C-NG_GT,6]=0.801705387434514
                DispatchGen[C-Wind-1,7]=3.1808
                DispatchGen[C-Wind-2,7]=2.56452
                DispatchGen[N-Coal_ST,1]=1.8
                DispatchGen[N-Coal_ST,2]=1.8
                DispatchGen[N-Coal_ST,3]=1.8
                DispatchGen[N-Coal_ST,4]=1.8
                DispatchGen[N-Coal_ST,5]=1.8
                DispatchGen[N-Coal_ST,6]=1.8
                DispatchGen[N-Coal_ST,7]=1.8
                DispatchGen[N-Geothermal,1]=0.9685807499999999
                DispatchGen[N-Geothermal,2]=0.9685807499999999
                DispatchGen[N-Geothermal,3]=0.9685807499999999
                DispatchGen[N-Geothermal,4]=0.9685807499999999
                DispatchGen[N-Geothermal,5]=0.9685807499999999
                DispatchGen[N-Geothermal,6]=0.9685807499999999
                DispatchGen[N-NG_CC,1]=1.88
                DispatchGen[N-NG_CC,2]=1.45528408632524
                DispatchGen[N-NG_CC,3]=1.88
                DispatchGen[N-NG_CC,4]=1.6664773281414997
                DispatchGen[N-NG_CC,5]=1.45528408632524
                DispatchGen[N-NG_CC,6]=1.88
                DispatchGen[N-NG_CC,7]=1.88
                DispatchGen[N-NG_GT,6]=1.6872165044878598
                DispatchGen[N-Wind-1,7]=3.1808
                DispatchGen[N-Wind-2,7]=0.8647799999999999
                DispatchGen[S-Geothermal,1]=2.90574225
                DispatchGen[S-Geothermal,2]=2.90574225
                DispatchGen[S-Geothermal,3]=2.90574225
                DispatchGen[S-Geothermal,4]=2.90574225
                DispatchGen[S-Geothermal,5]=2.90574225
                DispatchGen[S-Geothermal,6]=2.90574225
                DispatchGen[S-Geothermal,7]=2.90574225
                DispatchGen[S-NG_CC,1]=3.4300550044878597
                DispatchGen[S-NG_CC,2]=4.48602121356917
                DispatchGen[S-NG_CC,3]=3.95803810902851
                DispatchGen[S-NG_CC,4]=4.69721445538543
                DispatchGen[S-NG_CC,5]=4.7
                DispatchGen[S-NG_CC,6]=4.7
                DispatchGen[S-NG_GT,6]=1.88
                GenFuelUseRate[C-Coal_ST,1,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,2,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,3,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,4,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,5,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,6,Coal]=17.1
                GenFuelUseRate[C-NG_CC,1,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,2,NaturalGas]=9.17176029567056
                GenFuelUseRate[C-NG_CC,3,NaturalGas]=14.141169141008698
                GenFuelUseRate[C-NG_CC,4,NaturalGas]=11.2958363252376
                GenFuelUseRate[C-NG_CC,5,NaturalGas]=15.1776386668104
                GenFuelUseRate[C-NG_CC,6,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,7,NaturalGas]=43.4623812365492
                GenFuelUseRate[C-NG_GT,6,NaturalGas]=8.3297189754446
                GenFuelUseRate[N-Coal_ST,1,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,2,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,3,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,4,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,5,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,6,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,7,Coal]=16.2
                GenFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,2,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,4,NaturalGas]=11.1737304851888
                GenFuelUseRate[N-NG_CC,5,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,7,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_GT,6,NaturalGas]=17.5301794816288
                GenFuelUseRate[S-NG_CC,1,NaturalGas]=22.9985188050911
                GenFuelUseRate[S-NG_CC,2,NaturalGas]=30.0787722369813
                GenFuelUseRate[S-NG_CC,3,NaturalGas]=26.538645521036198
                GenFuelUseRate[S-NG_CC,4,NaturalGas]=31.4948229233593
                GenFuelUseRate[S-NG_CC,5,NaturalGas]=31.5135
                GenFuelUseRate[S-NG_CC,6,NaturalGas]=31.5135
                GenFuelUseRate[S-NG_GT,6,NaturalGas]=19.5332

        Name=MediumFuelCosts
        Stage=Operation
        Parent=RootNode
        Variables:
                DispatchGen[C-Coal_ST,1]=1.8
                DispatchGen[C-Coal_ST,2]=1.8
                DispatchGen[C-Coal_ST,3]=1.8
                DispatchGen[C-Coal_ST,4]=1.8
                DispatchGen[C-Coal_ST,5]=1.8
                DispatchGen[C-Coal_ST,6]=1.8
                DispatchGen[C-NG_CC,1]=2.76462736464934
                DispatchGen[C-NG_CC,2]=1.36789862724393
                DispatchGen[C-NG_CC,3]=2.10904834317803
                DispatchGen[C-NG_CC,4]=1.6846884899683299
                DispatchGen[C-NG_CC,5]=2.26362992793593
                DispatchGen[C-NG_CC,6]=2.76462736464934
                DispatchGen[C-NG_CC,7]=6.48208519560763
                DispatchGen[C-NG_GT,6]=0.801705387434516
                DispatchGen[C-Wind-1,7]=3.1807999999999894
                DispatchGen[C-Wind-2,7]=2.56452
                DispatchGen[N-Coal_ST,1]=1.8
                DispatchGen[N-Coal_ST,2]=1.8
                DispatchGen[N-Coal_ST,3]=1.8
                DispatchGen[N-Coal_ST,4]=1.8
                DispatchGen[N-Coal_ST,5]=1.8
                DispatchGen[N-Coal_ST,6]=1.8
                DispatchGen[N-Coal_ST,7]=1.8
                DispatchGen[N-Geothermal,1]=0.9685807499999999
                DispatchGen[N-Geothermal,2]=0.9685807499999999
                DispatchGen[N-Geothermal,3]=0.9685807499999999
                DispatchGen[N-Geothermal,4]=0.9685807499999999
                DispatchGen[N-Geothermal,5]=0.9685807499999999
                DispatchGen[N-Geothermal,6]=0.9685807499999999
                DispatchGen[N-Geothermal,7]=0.9685807499999999
                DispatchGen[N-NG_CC,1]=1.88
                DispatchGen[N-NG_CC,2]=1.45528408632524
                DispatchGen[N-NG_CC,3]=1.88
                DispatchGen[N-NG_CC,4]=1.6664773281414997
                DispatchGen[N-NG_CC,5]=1.45528408632524
                DispatchGen[N-NG_CC,6]=1.88
                DispatchGen[N-NG_CC,7]=0.9114192500000079
                DispatchGen[N-NG_GT,6]=1.6872165044878598
                DispatchGen[N-Wind-1,7]=3.1808
                DispatchGen[N-Wind-2,7]=0.8647799999999999
                DispatchGen[S-Geothermal,1]=2.90574225
                DispatchGen[S-Geothermal,2]=2.90574225
                DispatchGen[S-Geothermal,3]=2.90574225
                DispatchGen[S-Geothermal,4]=2.90574225
                DispatchGen[S-Geothermal,5]=2.90574225
                DispatchGen[S-Geothermal,6]=2.90574225
                DispatchGen[S-Geothermal,7]=2.90574225
                DispatchGen[S-NG_CC,1]=3.4300550044878597
                DispatchGen[S-NG_CC,2]=4.48602121356917
                DispatchGen[S-NG_CC,3]=3.95803810902851
                DispatchGen[S-NG_CC,4]=4.69721445538543
                DispatchGen[S-NG_CC,5]=4.7
                DispatchGen[S-NG_CC,6]=4.7
                DispatchGen[S-NG_GT,6]=1.88
                GenFuelUseRate[C-Coal_ST,1,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,2,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,3,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,4,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,5,Coal]=17.1
                GenFuelUseRate[C-Coal_ST,6,Coal]=17.1
                GenFuelUseRate[C-NG_CC,1,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,2,NaturalGas]=9.17176029567056
                GenFuelUseRate[C-NG_CC,3,NaturalGas]=14.141169141008698
                GenFuelUseRate[C-NG_CC,4,NaturalGas]=11.2958363252376
                GenFuelUseRate[C-NG_CC,5,NaturalGas]=15.1776386668104
                GenFuelUseRate[C-NG_CC,6,NaturalGas]=18.5368264799738
                GenFuelUseRate[C-NG_CC,7,NaturalGas]=43.4623812365492
                GenFuelUseRate[C-NG_GT,6,NaturalGas]=8.32971897544462
                GenFuelUseRate[N-Coal_ST,1,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,2,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,3,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,4,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,5,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,6,Coal]=16.2
                GenFuelUseRate[N-Coal_ST,7,Coal]=16.2
                GenFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,2,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,4,NaturalGas]=11.1737304851888
                GenFuelUseRate[N-NG_CC,5,NaturalGas]=9.75767979881072
                GenFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
                GenFuelUseRate[N-NG_CC,7,NaturalGas]=6.1110660712500495
                GenFuelUseRate[N-NG_GT,6,NaturalGas]=17.5301794816288
                GenFuelUseRate[S-NG_CC,1,NaturalGas]=22.9985188050911
                GenFuelUseRate[S-NG_CC,2,NaturalGas]=30.0787722369813
                GenFuelUseRate[S-NG_CC,3,NaturalGas]=26.538645521036198
                GenFuelUseRate[S-NG_CC,4,NaturalGas]=31.4948229233593
                GenFuelUseRate[S-NG_CC,5,NaturalGas]=31.5135
                GenFuelUseRate[S-NG_CC,6,NaturalGas]=31.5135
                GenFuelUseRate[S-NG_GT,6,NaturalGas]=19.5332

        Name=RootNode
        Stage=Investment
        Parent=None
        Variables:
                BuildGen[C-Coal_ST,1985]=2.0
                BuildGen[C-NG_CC,2005]=2.0
                BuildGen[C-NG_CC,2020]=0.941092941116316
                BuildGen[C-NG_CC,2030]=5.95474237335989
                BuildGen[C-NG_GT,2005]=2.0
                BuildGen[C-Wind-1,2030]=4.0000000000000036
                BuildGen[C-Wind-2,2030]=3.0
                BuildGen[N-Coal_ST,1995]=2.0
                BuildGen[N-Geothermal,2000]=1.0
                BuildGen[N-NG_CC,2008]=2.0
                BuildGen[N-NG_GT,2009]=2.0
                BuildGen[N-Wind-1,2030]=4.0
                BuildGen[N-Wind-2,2030]=1.0
                BuildGen[S-Geothermal,1998]=3.0
                BuildGen[S-NG_CC,2000]=5.0
                BuildGen[S-NG_GT,1990]=3.0
                BuildGen[S-NG_GT,2002]=2.0
                BuildLocalTD[Central,2020]=0.723864836325238
                BuildLocalTD[Central,2030]=2.11193241816262
                BuildLocalTD[North,2020]=0.8357972544878569
                BuildLocalTD[North,2030]=2.11193241816262
                BuildLocalTD[South,2020]=1.05966209081309
                BuildLocalTD[South,2030]=2.11193241816262
                BuildTx[C-S,2030]=2.70415206952527


Extensive form costs:
Scenario Tree Costs
----------------------------------------------------
Tree Nodes:

        Name=HighFuelCosts
        Stage=Operation
        Parent=RootNode
        Conditional probability=0.3333
        Children:
                None
        Scenarios:
                Scenario_HighFuelCosts
        Expected cost of (sub)tree rooted at node=69694435.1592

        Name=LowFuelCosts
        Stage=Operation
        Parent=RootNode
        Conditional probability=0.3333
        Children:
                None
        Scenarios:
                Scenario_LowFuelCosts
        Expected cost of (sub)tree rooted at node=31681832.2511

        Name=MediumFuelCosts
        Stage=Operation
        Parent=RootNode
        Conditional probability=0.3333
        Children:
                None
        Scenarios:
                Scenario_MediumFuelCosts
        Expected cost of (sub)tree rooted at node=53450324.1005

        Name=RootNode
        Stage=Investment
        Parent=None
        Conditional probability=1.0000
        Children:
                HighFuelCosts
                LowFuelCosts
                MediumFuelCosts
        Scenarios:
                Scenario_HighFuelCosts
                Scenario_LowFuelCosts
                Scenario_MediumFuelCosts
        Expected cost of (sub)tree rooted at node=133355464.7972

----------------------------------------------------
Scenarios:

        Name=Scenario_HighFuelCosts
        Probability=0.3333
        Leaf Node=HighFuelCosts
        Tree node sequence:
                RootNode
                HighFuelCosts
        Stage=          Investment     Cost=81746600.9603
        Stage=           Operation     Cost=69694435.1592
        Total scenario cost=151441036.1195

        Name=Scenario_LowFuelCosts
        Probability=0.3333
        Leaf Node=LowFuelCosts
        Tree node sequence:
                RootNode
                LowFuelCosts
        Stage=          Investment     Cost=81746600.9603
        Stage=           Operation     Cost=31681832.2511
        Total scenario cost=113428433.2114

        Name=Scenario_MediumFuelCosts
        Probability=0.3333
        Leaf Node=MediumFuelCosts
        Tree node sequence:
                RootNode
                MediumFuelCosts
        Stage=          Investment     Cost=81746600.9603
        Stage=           Operation     Cost=53450324.1005
        Total scenario cost=135196925.0608

----------------------------------------------------
Scenario tree solution written to file=ef.csv
Scenario stage costs written to file=ef_StageCostDetail.csv

Total EF execution time=0.90 seconds