Importing module=C:/Users/Benjamin/Google Drive/Masters/SWITCH/SWITCH-Pyomo-PHA/ReferenceModel.py
loading model...
model successfully loaded...
Module successfully loaded
Time to import model and scenario tree structure files=0.10 seconds
Constructing scenario tree instances
Time to construct scenario instances=0.64 seconds
Linking instances into scenario tree
Time link scenario tree with instances=0.01 seconds
User-defined EF solution writer module=pyomo.pysp.plugins.csvsolutionwriter already imported - skipping
Creating extensive form instance
Time to construct extensive form instance=0.01 seconds
Queuing extensive form solve
Read MIP start from file c:\\users\\benjamin\\appdata\\local\\temp\\tmp3fqubb.gurobi.mst
Optimize a model with 1630 rows, 1514 columns and 4231 nonzeros
Coefficient statistics:
  Matrix range    [5e-02, 2e+01]
  Objective range [2e+03, 2e+06]
  Bounds range    [4e-01, 1e+01]
  RHS range       [4e-01, 1e+01]
Presolve removed 1286 rows and 1139 columns
Presolve time: 0.01s
Presolved: 344 rows, 375 columns, 1334 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4576592e+07   3.604419e+02   0.000000e+00      0s
     213    1.1111214e+08   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.02 seconds
Optimal objective  1.111121419e+08
Waiting for extensive form solve
Done with extensive form solve - loading results
Storing solution in scenario tree
Time to solve and load results for the extensive form=0.93 seconds

***********************************************************************************************
>>>THE EXPECTED SUM OF THE STAGE COST VARIABLES=111112141.93<<<
***********************************************************************************************

Extensive form solution:
----------------------------------------------------
Tree Nodes:

	Name=HighFuelCosts
	Stage=Operation
	Parent=RootNode
	Variables: 
		DispatchProj[C-Coal_ST,1]=1.692
		DispatchProj[C-Coal_ST,2]=1.692
		DispatchProj[C-Coal_ST,3]=1.692
		DispatchProj[C-Coal_ST,4]=1.692
		DispatchProj[C-Coal_ST,5]=1.692
		DispatchProj[C-Coal_ST,6]=1.692
		DispatchProj[C-NG_CC,1]=2.95870338542
		DispatchProj[C-NG_CC,2]=1.467
		DispatchProj[C-NG_CC,3]=2.30496588542
		DispatchProj[C-NG_CC,4]=1.7829
		DispatchProj[C-NG_CC,5]=2.33748696809
		DispatchProj[C-NG_CC,6]=5.11326460766
		DispatchProj[C-NG_CC,7]=7.21638456298
		DispatchProj[C-NG_GT,6]=1.88
		DispatchProj[C-Wind-1,7]=3.1808
		DispatchProj[C-Wind-2,7]=2.56452
		DispatchProj[N-Coal_ST,1]=1.692
		DispatchProj[N-Coal_ST,2]=1.692
		DispatchProj[N-Coal_ST,3]=1.692
		DispatchProj[N-Coal_ST,4]=1.692
		DispatchProj[N-Coal_ST,5]=1.692
		DispatchProj[N-Coal_ST,6]=1.692
		DispatchProj[N-Geothermal,1]=0.96858075
		DispatchProj[N-Geothermal,2]=0.96858075
		DispatchProj[N-Geothermal,3]=0.96858075
		DispatchProj[N-Geothermal,4]=0.96858075
		DispatchProj[N-Geothermal,5]=0.96858075
		DispatchProj[N-Geothermal,6]=0.96858075
		DispatchProj[N-Geothermal,7]=0.96858075
		DispatchProj[N-NG_CC,1]=1.88
		DispatchProj[N-NG_CC,2]=1.55141925
		DispatchProj[N-NG_CC,3]=1.88
		DispatchProj[N-NG_CC,4]=1.76201925
		DispatchProj[N-NG_CC,5]=1.55141925
		DispatchProj[N-NG_CC,6]=1.88
		DispatchProj[N-NG_CC,7]=1.88
		DispatchProj[N-NG_GT,6]=0.469561226647
		DispatchProj[N-Wind-1,7]=3.1808
		DispatchProj[N-Wind-2,7]=0.86478
		DispatchProj[S-Geothermal,1]=2.90574225
		DispatchProj[S-Geothermal,2]=2.90574225
		DispatchProj[S-Geothermal,3]=2.90574225
		DispatchProj[S-Geothermal,4]=2.90574225
		DispatchProj[S-Geothermal,5]=2.90574225
		DispatchProj[S-Geothermal,6]=2.90574225
		DispatchProj[S-Geothermal,7]=2.90574225
		DispatchProj[S-NG_CC,1]=3.41225775
		DispatchProj[S-NG_CC,2]=4.46525775
		DispatchProj[S-NG_CC,3]=3.93875775
		DispatchProj[S-NG_CC,4]=4.67585775
		DispatchProj[S-NG_CC,5]=4.7
		DispatchProj[S-NG_CC,6]=4.7
		ProjFuelUseRate[C-Coal_ST,1,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,2,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,3,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,4,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,5,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,6,Coal]=16.074
		ProjFuelUseRate[C-NG_CC,1,NaturalGas]=19.8381061992
		ProjFuelUseRate[C-NG_CC,2,NaturalGas]=9.836235
		ProjFuelUseRate[C-NG_CC,3,NaturalGas]=15.4547962617
		ProjFuelUseRate[C-NG_CC,4,NaturalGas]=11.9543445
		ProjFuelUseRate[C-NG_CC,5,NaturalGas]=15.672850121
		ProjFuelUseRate[C-NG_CC,6,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,7,NaturalGas]=48.3858584948
		ProjFuelUseRate[C-NG_GT,6,NaturalGas]=19.5332
		ProjFuelUseRate[N-Coal_ST,1,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,2,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,3,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,4,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,5,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,6,Coal]=15.228
		ProjFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,2,NaturalGas]=10.4022660712
		ProjFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,4,NaturalGas]=11.8143390713
		ProjFuelUseRate[N-NG_CC,5,NaturalGas]=10.4022660712
		ProjFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,7,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_GT,6,NaturalGas]=4.87874114486
		ProjFuelUseRate[S-NG_CC,1,NaturalGas]=22.8791882137
		ProjFuelUseRate[S-NG_CC,2,NaturalGas]=29.9395532138
		ProjFuelUseRate[S-NG_CC,3,NaturalGas]=26.4093707138
		ProjFuelUseRate[S-NG_CC,4,NaturalGas]=31.3516262138
		ProjFuelUseRate[S-NG_CC,5,NaturalGas]=31.5135
		ProjFuelUseRate[S-NG_CC,6,NaturalGas]=31.5135

	Name=LowFuelCosts
	Stage=Operation
	Parent=RootNode
	Variables: 
		DispatchProj[C-Coal_ST,1]=1.692
		DispatchProj[C-Coal_ST,2]=1.692
		DispatchProj[C-Coal_ST,3]=1.692
		DispatchProj[C-Coal_ST,4]=1.692
		DispatchProj[C-Coal_ST,5]=1.692
		DispatchProj[C-Coal_ST,6]=1.692
		DispatchProj[C-NG_CC,1]=5.11326460766
		DispatchProj[C-NG_CC,2]=5.11326460766
		DispatchProj[C-NG_CC,3]=5.11326460766
		DispatchProj[C-NG_CC,4]=5.11326460766
		DispatchProj[C-NG_CC,5]=5.11326460766
		DispatchProj[C-NG_CC,6]=5.11326460766
		DispatchProj[C-NG_CC,7]=7.21638456298
		DispatchProj[C-NG_GT,6]=1.88
		DispatchProj[C-Wind-1,7]=3.1808
		DispatchProj[C-Wind-2,7]=2.56452
		DispatchProj[N-Coal_ST,1]=1.692
		DispatchProj[N-Coal_ST,2]=1.692
		DispatchProj[N-Coal_ST,3]=1.692
		DispatchProj[N-Coal_ST,4]=1.692
		DispatchProj[N-Coal_ST,5]=1.692
		DispatchProj[N-Coal_ST,6]=1.692
		DispatchProj[N-Coal_ST,7]=1.692
		DispatchProj[N-Geothermal,1]=0.96858075
		DispatchProj[N-Geothermal,2]=0.96858075
		DispatchProj[N-Geothermal,3]=0.96858075
		DispatchProj[N-Geothermal,4]=0.96858075
		DispatchProj[N-Geothermal,5]=0.96858075
		DispatchProj[N-Geothermal,6]=0.96858075
		DispatchProj[N-NG_CC,1]=1.88
		DispatchProj[N-NG_CC,2]=1.55141925
		DispatchProj[N-NG_CC,3]=1.88
		DispatchProj[N-NG_CC,4]=1.76201925
		DispatchProj[N-NG_CC,5]=1.88
		DispatchProj[N-NG_CC,6]=1.88
		DispatchProj[N-NG_CC,7]=1.88
		DispatchProj[N-NG_GT,6]=1.77741925
		DispatchProj[N-Wind-1,7]=3.1808
		DispatchProj[N-Wind-2,7]=0.86478
		DispatchProj[S-Geothermal,7]=2.2529287188
		DispatchProj[S-NG_CC,1]=4.29271245109
		DispatchProj[S-NG_CC,2]=3.9435112688
		DispatchProj[S-NG_CC,3]=4.20469920109
		DispatchProj[S-NG_CC,4]=4.4510572688
		DispatchProj[S-NG_CC,5]=4.7
		DispatchProj[S-NG_CC,6]=4.7
		DispatchProj[S-NG_GT,6]=1.6251312688
		ProjFuelUseRate[C-Coal_ST,1,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,2,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,3,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,4,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,5,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,6,Coal]=16.074
		ProjFuelUseRate[C-NG_CC,1,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,2,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,3,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,4,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,5,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,6,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,7,NaturalGas]=48.3858584948
		ProjFuelUseRate[C-NG_GT,6,NaturalGas]=19.5332
		ProjFuelUseRate[N-Coal_ST,1,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,2,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,3,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,4,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,5,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,6,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,7,Coal]=15.228
		ProjFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,2,NaturalGas]=10.4022660712
		ProjFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,4,NaturalGas]=11.8143390712
		ProjFuelUseRate[N-NG_CC,5,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,7,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_GT,6,NaturalGas]=18.4673860075
		ProjFuelUseRate[S-NG_CC,1,NaturalGas]=28.7826369846
		ProjFuelUseRate[S-NG_CC,2,NaturalGas]=26.4412430573
		ProjFuelUseRate[S-NG_CC,3,NaturalGas]=28.1925081433
		ProjFuelUseRate[S-NG_CC,4,NaturalGas]=29.8443389873
		ProjFuelUseRate[S-NG_CC,5,NaturalGas]=31.5135
		ProjFuelUseRate[S-NG_CC,6,NaturalGas]=31.5135
		ProjFuelUseRate[S-NG_GT,6,NaturalGas]=16.8851138828

	Name=MediumFuelCosts
	Stage=Operation
	Parent=RootNode
	Variables: 
		DispatchProj[C-Coal_ST,1]=1.692
		DispatchProj[C-Coal_ST,2]=1.692
		DispatchProj[C-Coal_ST,3]=1.692
		DispatchProj[C-Coal_ST,4]=1.692
		DispatchProj[C-Coal_ST,5]=1.692
		DispatchProj[C-Coal_ST,6]=1.692
		DispatchProj[C-NG_CC,1]=2.95870338542
		DispatchProj[C-NG_CC,2]=1.467
		DispatchProj[C-NG_CC,3]=2.30496588542
		DispatchProj[C-NG_CC,4]=1.7829
		DispatchProj[C-NG_CC,5]=2.33748696809
		DispatchProj[C-NG_CC,6]=5.11326460766
		DispatchProj[C-NG_CC,7]=7.21638456298
		DispatchProj[C-NG_GT,6]=1.88
		DispatchProj[C-Wind-1,7]=3.1808
		DispatchProj[C-Wind-2,7]=2.56452
		DispatchProj[N-Coal_ST,1]=1.692
		DispatchProj[N-Coal_ST,2]=1.692
		DispatchProj[N-Coal_ST,3]=1.692
		DispatchProj[N-Coal_ST,4]=1.692
		DispatchProj[N-Coal_ST,5]=1.692
		DispatchProj[N-Coal_ST,6]=1.692
		DispatchProj[N-Coal_ST,7]=1.692
		DispatchProj[N-Geothermal,1]=0.96858075
		DispatchProj[N-Geothermal,2]=0.96858075
		DispatchProj[N-Geothermal,3]=0.96858075
		DispatchProj[N-Geothermal,4]=0.96858075
		DispatchProj[N-Geothermal,5]=0.96858075
		DispatchProj[N-Geothermal,6]=0.96858075
		DispatchProj[N-Geothermal,7]=0.96858075
		DispatchProj[N-NG_CC,1]=1.88
		DispatchProj[N-NG_CC,2]=1.55141925
		DispatchProj[N-NG_CC,3]=1.88
		DispatchProj[N-NG_CC,4]=1.76201925
		DispatchProj[N-NG_CC,5]=1.55141925
		DispatchProj[N-NG_CC,6]=1.88
		DispatchProj[N-NG_CC,7]=0.188
		DispatchProj[N-NG_GT,6]=0.469561226647
		DispatchProj[N-Wind-1,7]=3.1808
		DispatchProj[N-Wind-2,7]=0.86478
		DispatchProj[S-Geothermal,1]=2.90574225
		DispatchProj[S-Geothermal,2]=2.90574225
		DispatchProj[S-Geothermal,3]=2.90574225
		DispatchProj[S-Geothermal,4]=2.90574225
		DispatchProj[S-Geothermal,5]=2.90574225
		DispatchProj[S-Geothermal,6]=2.90574225
		DispatchProj[S-Geothermal,7]=2.90574225
		DispatchProj[S-NG_CC,1]=3.41225775
		DispatchProj[S-NG_CC,2]=4.46525775
		DispatchProj[S-NG_CC,3]=3.93875775
		DispatchProj[S-NG_CC,4]=4.67585775
		DispatchProj[S-NG_CC,5]=4.7
		DispatchProj[S-NG_CC,6]=4.7
		ProjFuelUseRate[C-Coal_ST,1,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,2,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,3,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,4,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,5,Coal]=16.074
		ProjFuelUseRate[C-Coal_ST,6,Coal]=16.074
		ProjFuelUseRate[C-NG_CC,1,NaturalGas]=19.8381061992
		ProjFuelUseRate[C-NG_CC,2,NaturalGas]=9.836235
		ProjFuelUseRate[C-NG_CC,3,NaturalGas]=15.4547962617
		ProjFuelUseRate[C-NG_CC,4,NaturalGas]=11.9543445
		ProjFuelUseRate[C-NG_CC,5,NaturalGas]=15.672850121
		ProjFuelUseRate[C-NG_CC,6,NaturalGas]=34.2844391944
		ProjFuelUseRate[C-NG_CC,7,NaturalGas]=48.3858584948
		ProjFuelUseRate[C-NG_GT,6,NaturalGas]=19.5332
		ProjFuelUseRate[N-Coal_ST,1,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,2,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,3,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,4,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,5,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,6,Coal]=15.228
		ProjFuelUseRate[N-Coal_ST,7,Coal]=15.228
		ProjFuelUseRate[N-NG_CC,1,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,2,NaturalGas]=10.4022660712
		ProjFuelUseRate[N-NG_CC,3,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,4,NaturalGas]=11.8143390712
		ProjFuelUseRate[N-NG_CC,5,NaturalGas]=10.4022660712
		ProjFuelUseRate[N-NG_CC,6,NaturalGas]=12.6054
		ProjFuelUseRate[N-NG_CC,7,NaturalGas]=1.26054
		ProjFuelUseRate[N-NG_GT,6,NaturalGas]=4.87874114486
		ProjFuelUseRate[S-NG_CC,1,NaturalGas]=22.8791882137
		ProjFuelUseRate[S-NG_CC,2,NaturalGas]=29.9395532138
		ProjFuelUseRate[S-NG_CC,3,NaturalGas]=26.4093707138
		ProjFuelUseRate[S-NG_CC,4,NaturalGas]=31.3516262138
		ProjFuelUseRate[S-NG_CC,5,NaturalGas]=31.5135
		ProjFuelUseRate[S-NG_CC,6,NaturalGas]=31.5135

	Name=RootNode
	Stage=Investment
	Parent=None
	Variables: 
		BuildLocalTD[Central,2020]=0.5
		BuildLocalTD[Central,2030]=2.0
		BuildLocalTD[Central,Legacy]=3.5
		BuildLocalTD[North,2020]=0.5
		BuildLocalTD[North,2030]=2.0
		BuildLocalTD[North,Legacy]=5.49999999999
		BuildLocalTD[South,2020]=0.5
		BuildLocalTD[South,2030]=2.0
		BuildLocalTD[South,Legacy]=9.49999999999
		BuildProj[C-Coal_ST,1985]=2.0
		BuildProj[C-NG_CC,2005]=2.0
		BuildProj[C-NG_CC,2020]=3.43964319964
		BuildProj[C-NG_CC,2030]=4.23736165459
		BuildProj[C-NG_GT,2005]=2.0
		BuildProj[C-Wind-1,2030]=4.0
		BuildProj[C-Wind-2,2030]=3.0
		BuildProj[N-Coal_ST,1995]=2.0
		BuildProj[N-Geothermal,2000]=0.999999999999
		BuildProj[N-NG_CC,2008]=2.0
		BuildProj[N-NG_GT,2009]=2.0
		BuildProj[N-Wind-1,2030]=4.0
		BuildProj[N-Wind-2,2030]=0.999999999999
		BuildProj[S-Geothermal,1998]=3.0
		BuildProj[S-NG_CC,2000]=5.0
		BuildProj[S-NG_GT,1990]=3.0
		BuildProj[S-NG_GT,2002]=2.0
		BuildTrans[C-S,2030]=3.36550136298
		BuildTrans[C-S,Legacy]=5.99999999999
		BuildTrans[N-C,Legacy]=3.0


Extensive form costs:
Scenario Tree Costs
----------------------------------------------------
Tree Nodes:

	Name=HighFuelCosts
	Stage=Operation
	Parent=RootNode
	Conditional probability=0.3333
	Children:
		None
	Scenarios:
		Scenario_HighFuelCosts
	Expected cost of (sub)tree rooted at node=68740905.9148

	Name=LowFuelCosts
	Stage=Operation
	Parent=RootNode
	Conditional probability=0.3333
	Children:
		None
	Scenarios:
		Scenario_LowFuelCosts
	Expected cost of (sub)tree rooted at node=30764026.2231

	Name=MediumFuelCosts
	Stage=Operation
	Parent=RootNode
	Conditional probability=0.3333
	Children:
		None
	Scenarios:
		Scenario_MediumFuelCosts
	Expected cost of (sub)tree rooted at node=53644385.0648

	Name=RootNode
	Stage=Investment
	Parent=None
	Conditional probability=1.0000
	Children:
		HighFuelCosts
		LowFuelCosts
		MediumFuelCosts
	Scenarios:
		Scenario_HighFuelCosts
		Scenario_LowFuelCosts
		Scenario_MediumFuelCosts
	Expected cost of (sub)tree rooted at node=111112141.9299

----------------------------------------------------
Scenarios:

	Name=Scenario_HighFuelCosts
	Probability=0.3333
	Leaf Node=HighFuelCosts
	Tree node sequence:
		RootNode
		HighFuelCosts
	Stage=          Investment     Cost=60062369.5291
	Stage=           Operation     Cost=68740905.9148
	Total scenario cost=128803275.4439

	Name=Scenario_LowFuelCosts
	Probability=0.3333
	Leaf Node=LowFuelCosts
	Tree node sequence:
		RootNode
		LowFuelCosts
	Stage=          Investment     Cost=60062369.5291
	Stage=           Operation     Cost=30764026.2231
	Total scenario cost=90826395.7521

	Name=Scenario_MediumFuelCosts
	Probability=0.3333
	Leaf Node=MediumFuelCosts
	Tree node sequence:
		RootNode
		MediumFuelCosts
	Stage=          Investment     Cost=60062369.5291
	Stage=           Operation     Cost=53644385.0648
	Total scenario cost=113706754.5939

----------------------------------------------------
Scenario tree solution written to file=ef.csv
CostVarDetail.csv written for modeling checking.

Total EF execution time=1.73 seconds

