GENERATION_PROJECT	build_year	gen_predetermined_cap
Oahu_AES	1992	185.0
Oahu_Airport_DSG	2013	8.0
Oahu_CIP_CT	2009	113.0
Oahu_CentralTrackingPV_PV_01	2016	27.6
Oahu_CentralTrackingPV_PV_04	2012	5.0
Oahu_DistPV_Oahu_DistPV_1	2016	48.8049323655
Oahu_DistPV_Oahu_DistPV_10	2016	62.5271762246
Oahu_DistPV_Oahu_DistPV_11	2016	57.1733128564
Oahu_DistPV_Oahu_DistPV_2	2016	10.1851001091
Oahu_DistPV_Oahu_DistPV_3	2016	7.7826553982
Oahu_DistPV_Oahu_DistPV_5	2016	33.8356203046
Oahu_DistPV_Oahu_DistPV_6	2016	32.8812867405
Oahu_DistPV_Oahu_DistPV_7	2016	99.9471462338
Oahu_DistPV_Oahu_DistPV_8	2016	43.1751472647
Oahu_DistPV_Oahu_DistPV_9	2016	47.6876225025
Oahu_H-Power	1989	73.0
Oahu_Kahe_4	1972	85.3
Oahu_Kahe_5	1974	134.3
Oahu_Kahe_6	1981	134.4
Oahu_Kalaeloa_CC1	1989	90.0
Oahu_Kalaeloa_CC2	1991	90.0
Oahu_Kalaeloa_CC3	1991	28.0
Oahu_OnshoreWind_OnWind_Kahuku	2011	30.0
Oahu_OnshoreWind_OnWind_Kawailoa	2012	69.0
Oahu_Waiau_10	1973	49.9
Oahu_Waiau_3	1947	46.6
Oahu_Waiau_4	1950	46.6
Oahu_Waiau_5	1959	54.5
Oahu_Waiau_6	1961	53.5
Oahu_Waiau_7	1966	82.9
Oahu_Waiau_8	1968	86.1
Oahu_Waiau_9	1973	52.9
