GENERATION_PROJECT	gen_load_zone	gen_tech	gen_connect_cost_per_mw	gen_capacity_limit_mw	gen_unit_size	gen_max_age	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_is_variable	gen_is_baseload	gen_is_cogen	gen_non_cycling	gen_variable_om	gen_energy_source	gen_full_load_heat_rate
Oahu_AES	Oahu	AES	0.0	185.0	185.0	61	0.0	0	0	0	0	1	2.0	multiple	.
Oahu_Airport_DSG	Oahu	Airport_DSG	0.0	8.0	8.0	61	0.0	0	0	0	0	0	37.46	multiple	.
Oahu_CC_152	Oahu	CC_152	154728.859257	1505.86	150.586	30	0.05	0	0	0	0	0	4.49	multiple	.
Oahu_CIP_CT	Oahu	CIP_CT	0.0	113.0	113.0	61	0.0	0	0	0	0	0	40.76	multiple	.
Oahu_CentralTrackingPV_PV_01	Oahu	CentralTrackingPV	445105.180308	272.066070557	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_02	Oahu	CentralTrackingPV	440661.3106	235.386581421	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_03	Oahu	CentralTrackingPV	436439.664745	74.0786514282	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_04	Oahu	CentralTrackingPV	429075.077032	246.034667969	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_05	Oahu	CentralTrackingPV	424813.668151	34.1890525818	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_06	Oahu	CentralTrackingPV	416193.384538	5.40065670013	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_07	Oahu	CentralTrackingPV	425997.109593	382.345397949	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_08	Oahu	CentralTrackingPV	432119.431236	728.008300781	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_09	Oahu	CentralTrackingPV	448641.546172	338.270233154	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_10	Oahu	CentralTrackingPV	438034.535995	1248.96032715	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_11	Oahu	CentralTrackingPV	445272.692534	346.391876221	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_12	Oahu	CentralTrackingPV	449881.864325	246.924240112	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_13	Oahu	CentralTrackingPV	448572.777192	489.409210205	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_14	Oahu	CentralTrackingPV	438991.037617	103.340690613	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_15	Oahu	CentralTrackingPV	428848.297999	252.478622437	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_16	Oahu	CentralTrackingPV	434037.348584	254.376785278	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_17	Oahu	CentralTrackingPV	438922.330053	8.01186752319	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_CentralTrackingPV_PV_18	Oahu	CentralTrackingPV	429886.501573	0.493028700352	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_0	Oahu	DistPV	0.0	180.707901001	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_1	Oahu	DistPV	0.0	204.503570557	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_10	Oahu	DistPV	0.0	262.002838135	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_11	Oahu	DistPV	0.0	239.568954468	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_12	Oahu	DistPV	0.0	225.641403198	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_13	Oahu	DistPV	0.0	268.203369141	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_14	Oahu	DistPV	0.0	168.312789917	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_15	Oahu	DistPV	0.0	152.342926025	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_16	Oahu	DistPV	0.0	116.671684265	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_17	Oahu	DistPV	0.0	272.812866211	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_18	Oahu	DistPV	0.0	224.121688843	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_19	Oahu	DistPV	0.0	70.9346008301	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_2	Oahu	DistPV	0.0	42.6778450012	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_3	Oahu	DistPV	0.0	32.6110649109	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_4	Oahu	DistPV	0.0	92.0030822754	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_5	Oahu	DistPV	0.0	141.778808594	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_6	Oahu	DistPV	0.0	137.779937744	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_7	Oahu	DistPV	0.0	418.800872803	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_8	Oahu	DistPV	0.0	180.913513184	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_DistPV_Oahu_DistPV_9	Oahu	DistPV	0.0	199.821792603	.	25	0.0	0	1	0	0	0	0.0	SUN	.
Oahu_H-Power	Oahu	H-Power	0.0	73.0	73.0	61	0.413698630137	0	0	1	1	1	18.0	MSW	.
Oahu_IC_Barge	Oahu	IC_Barge	160844.569816	1007.18352	16.786392	30	0.02	0	0	0	0	0	20.96	multiple	.
Oahu_IC_MCBH	Oahu	IC_MCBH	498334.399114	274.9158	9.16386	30	0.02	0	0	0	0	0	20.96	multiple	.
Oahu_IC_Schofield	Oahu	IC_Schofield	274629.541118	54.98316	9.16386	30	0.02	0	0	0	0	0	20.96	multiple	.
Oahu_Kahe_4	Oahu	Kahe_4	0.0	85.3	85.3	50	0.0	0	0	0	0	1	0.32	multiple	.
Oahu_Kahe_5	Oahu	Kahe_5	0.0	134.3	134.3	61	0.0	0	0	0	0	1	0.32	multiple	.
Oahu_Kahe_6	Oahu	Kahe_6	0.0	134.4	134.4	61	0.0	0	0	0	0	1	0.32	multiple	.
Oahu_Kalaeloa_CC1	Oahu	Kalaeloa_CC1	0.0	90.0	90.0	61	0.0	0	0	0	0	1	6.0	multiple	.
Oahu_Kalaeloa_CC2	Oahu	Kalaeloa_CC2	0.0	90.0	90.0	61	0.0	0	0	0	0	0	6.0	multiple	.
Oahu_Kalaeloa_CC3	Oahu	Kalaeloa_CC3	0.0	28.0	28.0	61	0.0	0	0	0	0	0	6.0	multiple	.
Oahu_OffshoreWind_OffWind	Oahu	OffshoreWind	512500.0	800.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_101	Oahu	OnshoreWind	491944.685618	20.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_102	Oahu	OnshoreWind	471955.060641	305.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_103	Oahu	OnshoreWind	484553.597132	100.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_104	Oahu	OnshoreWind	472249.805133	27.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_105	Oahu	OnshoreWind	479420.809428	17.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_106	Oahu	OnshoreWind	470889.635722	60.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_107	Oahu	OnshoreWind	467895.60763	20.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_201	Oahu	OnshoreWind	474605.686824	37.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_202	Oahu	OnshoreWind	483439.8791	220.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_203	Oahu	OnshoreWind	470713.851611	50.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_204	Oahu	OnshoreWind	480562.35377	15.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_205	Oahu	OnshoreWind	482763.390223	20.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_206	Oahu	OnshoreWind	490389.319102	10.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_207	Oahu	OnshoreWind	471169.690768	120.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_208	Oahu	OnshoreWind	467594.076792	82.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_209	Oahu	OnshoreWind	467503.885905	2.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_301	Oahu	OnshoreWind	469835.505168	120.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_302	Oahu	OnshoreWind	482288.496653	52.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_303	Oahu	OnshoreWind	488845.400492	15.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_304	Oahu	OnshoreWind	489383.921305	57.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_305	Oahu	OnshoreWind	483170.418421	170.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_306	Oahu	OnshoreWind	479861.735026	27.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_307	Oahu	OnshoreWind	467747.357051	75.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_308	Oahu	OnshoreWind	473727.636973	32.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_309	Oahu	OnshoreWind	480401.152293	2.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_401	Oahu	OnshoreWind	483062.349955	212.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_402	Oahu	OnshoreWind	486769.9248	52.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_403	Oahu	OnshoreWind	492089.991252	47.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_404	Oahu	OnshoreWind	474265.62945	50.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_405	Oahu	OnshoreWind	466471.006076	45.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_406	Oahu	OnshoreWind	476851.931254	42.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_407	Oahu	OnshoreWind	480919.758479	12.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_408	Oahu	OnshoreWind	488818.312327	15.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_409	Oahu	OnshoreWind	484455.25233	50.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_410	Oahu	OnshoreWind	480393.200556	2.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_501	Oahu	OnshoreWind	491164.057414	242.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_502	Oahu	OnshoreWind	483534.672419	42.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_503	Oahu	OnshoreWind	476877.90362	117.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_504	Oahu	OnshoreWind	465647.714297	20.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_505	Oahu	OnshoreWind	485205.30955	42.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_506	Oahu	OnshoreWind	493087.507884	7.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_507	Oahu	OnshoreWind	478714.058558	10.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_508	Oahu	OnshoreWind	480337.156932	2.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_509	Oahu	OnshoreWind	477757.813136	2.5	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_Kahuku	Oahu	OnshoreWind	491683.916651	30.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_OnshoreWind_OnWind_Kawailoa	Oahu	OnshoreWind	487501.18726	69.0	.	25	0.0	0	1	0	0	0	0.0	WND	.
Oahu_Waiau_10	Oahu	Waiau_10	0.0	49.9	49.9	61	0.0	0	0	0	0	0	3.55519713262	multiple	.
Oahu_Waiau_3	Oahu	Waiau_3	0.0	46.6	46.6	75	0.0	0	0	0	0	0	0.32	multiple	.
Oahu_Waiau_4	Oahu	Waiau_4	0.0	46.6	46.6	72	0.0	0	0	0	0	0	0.32	multiple	.
Oahu_Waiau_5	Oahu	Waiau_5	0.0	54.5	54.5	65	0.0	0	0	0	0	0	0.32	multiple	.
Oahu_Waiau_6	Oahu	Waiau_6	0.0	53.5	53.5	63	0.0	0	0	0	0	0	0.32	multiple	.
Oahu_Waiau_7	Oahu	Waiau_7	0.0	82.9	82.9	64	0.0	0	0	0	0	1	0.32	multiple	.
Oahu_Waiau_8	Oahu	Waiau_8	0.0	86.1	86.1	62	0.0	0	0	0	0	1	0.32	multiple	.
Oahu_Waiau_9	Oahu	Waiau_9	0.0	52.9	52.9	61	0.0	0	0	0	0	0	3.37380952381	multiple	.
