param gen_is_baseload := N-Nuclear 1 C-Nuclear 1 S-Biomass_IGCC_CCS 1 N-Geothermal 1 S-Commercial_PV 0 C-Coal_IGCC 0 C-NG_GT 0 N-NG_CC_CCS 0 N-Biomass_IGCC_CCS 1 C-NG_CC 0 N-NG_GT 0 N-Wind-2 0 N-Wind-1 0 S-Biomass_IGCC 1 C-Wind-1 0 N-Coal_ST 0 N-NG_CC 0 C-Wind-2 0 C-Biomass_IGCC 1 N-Residential_PV 0 S-Residential_PV 0 C-Central_PV-1 0 C-Central_PV-2 0 N-Coal_IGCC_CCS 0 C-Commercial_PV 0 S-NG_GT 0 N-Biomass_IGCC 1 S-NG_CC_CCS 0 S-NG_CC 0 N-Central_PV-2 0 N-Coal_IGCC 0 N-Central_PV-1 0 C-Coal_ST 0 S-Geothermal 1 N-Commercial_PV 0 C-Residential_PV 0 S-Central_PV-1 0 S-Central_PV-2 0;
param zone_demand_mw := 
 North 7 6
 South 2 7
 North 6 6
 North 5 4
 South 7 10.5
 North 3 4.5
 Central 4 3.3
 Central 7 4.6
 South 1 6
 Central 5 3
 South 5 8
 North 1 5
 Central 3 3.6
 Central 2 3
 South 3 6.5
 South 4 7.2
 South 6 10
 Central 1 3.7
 Central 6 4
 North 4 4.2
 North 2 4
;
set GEN_BLD_YRS := ('N-Coal_ST', 1995) ('N-Geothermal', 2000) ('N-NG_CC', 2008) ('N-NG_GT', 2009) ('C-Coal_ST', 1985) ('C-NG_CC', 2005) ('C-NG_GT', 2005) ('S-Geothermal', 1998) ('S-NG_CC', 2000) ('S-NG_GT', 1990) ('S-NG_GT', 2002) ('N-Geothermal', 2020) ('N-Geothermal', 2030) ('N-Coal_IGCC', 2020) ('N-Coal_IGCC', 2030) ('N-Coal_IGCC_CCS', 2030) ('N-NG_CC', 2020) ('N-NG_CC', 2030) ('N-NG_CC_CCS', 2030) ('N-NG_GT', 2020) ('N-NG_GT', 2030) ('N-Nuclear', 2030) ('N-Biomass_IGCC', 2020) ('N-Biomass_IGCC', 2030) ('N-Biomass_IGCC_CCS', 2030) ('N-Residential_PV', 2020) ('N-Residential_PV', 2030) ('N-Commercial_PV', 2020) ('N-Commercial_PV', 2030) ('N-Central_PV-1', 2020) ('N-Central_PV-2', 2020) ('N-Central_PV-1', 2030) ('N-Central_PV-2', 2030) ('N-Wind-1', 2020) ('N-Wind-2', 2020) ('N-Wind-1', 2030) ('N-Wind-2', 2030) ('C-Coal_IGCC', 2020) ('C-Coal_IGCC', 2030) ('C-NG_CC', 2020) ('C-NG_CC', 2030) ('C-NG_GT', 2020) ('C-NG_GT', 2030) ('C-Nuclear', 2030) ('C-Biomass_IGCC', 2020) ('C-Biomass_IGCC', 2030) ('C-Residential_PV', 2020) ('C-Residential_PV', 2030) ('C-Commercial_PV', 2020) ('C-Commercial_PV', 2030) ('C-Central_PV-1', 2020) ('C-Central_PV-2', 2020) ('C-Central_PV-1', 2030) ('C-Central_PV-2', 2030) ('C-Wind-1', 2020) ('C-Wind-2', 2020) ('C-Wind-1', 2030) ('C-Wind-2', 2030) ('S-Geothermal', 2020) ('S-Geothermal', 2030) ('S-NG_CC', 2020) ('S-NG_CC', 2030) ('S-NG_CC_CCS', 2030) ('S-NG_GT', 2020) ('S-NG_GT', 2030) ('S-Biomass_IGCC', 2020) ('S-Biomass_IGCC', 2030) ('S-Biomass_IGCC_CCS', 2030) ('S-Residential_PV', 2020) ('S-Residential_PV', 2030) ('S-Commercial_PV', 2020) ('S-Commercial_PV', 2030) ('S-Central_PV-1', 2020) ('S-Central_PV-2', 2020) ('S-Central_PV-1', 2030) ('S-Central_PV-2', 2030);
set TIMESERIES := 2020_01winter 2020_06summer 2030_all;
param ts_scale_to_period := 2020_01winter 913.12 2020_06summer 1826.25 2030_all 3652.5;
param ts_duration_of_tp := 2020_01winter 12 2020_06summer 12 2030_all 24;
param tp_timestamp := 1 2025011500 2 2025011512 3 2025011600 4 2025011612 5 2025061500 6 2025061512 7 2035011512;
set LOAD_ZONES := North Central South;
param existing_local_td := North 5.5 Central 3.5 South 9.5;
param gen_forced_outage_rate := N-Nuclear 0.06 C-Nuclear 0.06 S-Biomass_IGCC_CCS 0.076 N-Geothermal 0.0241 S-Commercial_PV 0.02 C-Coal_IGCC 0.12 C-NG_GT 0.06 N-NG_CC_CCS 0.06 N-Biomass_IGCC_CCS 0.076 C-NG_CC 0.06 N-NG_GT 0.06 N-Wind-2 0.006 N-Wind-1 0.006 S-Biomass_IGCC 0.076 C-Wind-1 0.006 N-Coal_ST 0.1 N-NG_CC 0.06 C-Wind-2 0.006 C-Biomass_IGCC 0.076 N-Residential_PV 0.02 S-Residential_PV 0.02 C-Central_PV-1 0.02 C-Central_PV-2 0.02 N-Coal_IGCC_CCS 0.12 C-Commercial_PV 0.02 S-NG_GT 0.06 N-Biomass_IGCC 0.076 S-NG_CC_CCS 0.06 S-NG_CC 0.06 N-Central_PV-2 0.02 N-Coal_IGCC 0.12 N-Central_PV-1 0.02 C-Coal_ST 0.1 S-Geothermal 0.0241 N-Commercial_PV 0.02 C-Residential_PV 0.02 S-Central_PV-1 0.02 S-Central_PV-2 0.02;
param ts_num_tps := 2020_01winter 4 2020_06summer 2 2030_all 1;
param discount_rate := 0.05;
set ZONE_FUEL_PERIODS := ('North', 'Uranium', 2020) ('Central', 'Uranium', 2020) ('South', 'Uranium', 2020) ('North', 'Uranium', 2030) ('Central', 'Uranium', 2030) ('South', 'Uranium', 2030) ('North', 'Coal', 2020) ('Central', 'Coal', 2020) ('North', 'Coal', 2030) ('Central', 'Coal', 2030) ('North', 'NaturalGas', 2020) ('Central', 'NaturalGas', 2020) ('South', 'NaturalGas', 2020) ('North', 'NaturalGas', 2030) ('Central', 'NaturalGas', 2030) ('South', 'NaturalGas', 2030) ('North', 'BioSolid', 2020) ('Central', 'BioSolid', 2020) ('South', 'BioSolid', 2020) ('North', 'BioSolid', 2030) ('Central', 'BioSolid', 2030) ('South', 'BioSolid', 2030);
param gen_full_load_heat_rate := N-NG_CC_CCS 10.08 C-NG_CC 6.705 N-Nuclear 9.72 N-NG_GT 10.39 S-Biomass_IGCC_CCS 16.3208 S-NG_CC 6.705 N-Coal_ST 9.0 C-NG_GT 10.39 N-Biomass_IGCC 12.5 C-Coal_ST 9.5 S-Biomass_IGCC 12.5 C-Nuclear 9.72 N-NG_CC 6.705 C-Coal_IGCC 7.95 N-Coal_IGCC_CCS 10.38 C-Biomass_IGCC 12.5 S-NG_GT 10.39 N-Coal_IGCC 7.95 N-Biomass_IGCC_CCS 16.3208 S-NG_CC_CCS 10.08;
param trans_lz1 := C-S "Central" N-C "North";
set FUELS := Coal ResidualFuelOil DistillateFuelOil NaturalGas Uranium BioSolid;
param gen_capacity_limit_mw := N-Geothermal 1.5 N-Central_PV-1 3.0 N-Wind-2 1.0 N-Wind-1 4.0 S-Commercial_PV 3.3 N-Residential_PV 1.5 S-Residential_PV 3.0 C-Central_PV-1 2.0 C-Central_PV-2 3.0 N-Central_PV-2 2.0 C-Wind-1 4.0 N-Commercial_PV 2.0 C-Wind-2 3.0 C-Commercial_PV 0.7 S-NG_GT 5.0 C-Residential_PV 0.5 S-Central_PV-1 0.8 S-Geothermal 3.0 S-Central_PV-2 0.4;
set GENERATION_PROJECTS := N-Geothermal N-Coal_IGCC N-Coal_IGCC_CCS N-Coal_ST N-NG_CC N-NG_CC_CCS N-NG_GT N-Nuclear N-Biomass_IGCC N-Biomass_IGCC_CCS N-Residential_PV N-Commercial_PV N-Central_PV-1 N-Central_PV-2 N-Wind-1 N-Wind-2 C-Coal_IGCC C-Coal_ST C-NG_CC C-NG_GT C-Nuclear C-Biomass_IGCC C-Residential_PV C-Commercial_PV C-Central_PV-1 C-Central_PV-2 C-Wind-1 C-Wind-2 S-Geothermal S-NG_CC S-NG_CC_CCS S-NG_GT S-Biomass_IGCC S-Biomass_IGCC_CCS S-Residential_PV S-Commercial_PV S-Central_PV-1 S-Central_PV-2;
param interest_rate := 0.07;
param gen_overnight_cost := 
 N-Commercial_PV 2030 2752800.0
 S-Commercial_PV 2030 3303360.0
 S-Central_PV-2 2020 2801160.0
 C-NG_CC 2030 915120.0
 N-Nuclear 2030 5673000.0
 N-NG_CC 2020 1143900.0
 N-Geothermal 2020 5524200.0
 C-Wind-2 2030 1473120.0
 N-Residential_PV 2020 3487500.0
 C-Residential_PV 2020 2790000.0
 N-Coal_IGCC 2030 3729300.0
 N-Central_PV-1 2030 2148300.0
 C-Central_PV-2 2020 1867440.0
 S-NG_CC 2000 1143900.0
 S-NG_GT 1990 605430.0
 S-NG_CC 2030 1372680.0
 C-Wind-1 2030 1473120.0
 N-NG_GT 2030 605430.0
 N-Central_PV-2 2030 2148300.0
 S-Biomass_IGCC_CCS 2030 7164720.0
 N-Biomass_IGCC 2030 3561900.0
 C-Coal_IGCC 2030 2983440.0
 C-NG_GT 2020 484344.0
 S-Central_PV-1 2030 2577960.0
 N-NG_CC 2030 1143900.0
 S-Central_PV-2 2030 2577960.0
 N-Wind-2 2020 1841400.0
 C-Biomass_IGCC 2030 2849520.0
 S-NG_CC_CCS 2030 4185000.0
 C-Commercial_PV 2030 2202240.0
 N-Coal_ST 1995 2687700.0
 S-NG_GT 2020 726516.0
 S-Residential_PV 2030 3671640.0
 C-Central_PV-2 2030 1718640.0
 S-NG_GT 2002 605430.0
 S-Biomass_IGCC 2030 4274280.0
 N-Biomass_IGCC 2020 3561900.0
 S-NG_CC 2020 1372680.0
 N-NG_CC_CCS 2030 3487500.0
 C-Wind-2 2020 1473120.0
 S-Geothermal 1998 5524200.0
 N-Wind-1 2030 1841400.0
 S-Central_PV-1 2020 2801160.0
 N-Central_PV-1 2020 2334300.0
 S-Geothermal 2030 6629040.0
 N-NG_GT 2009 605430.0
 N-Coal_IGCC 2020 3729300.0
 N-Wind-2 2030 1841400.0
 C-NG_CC 2020 915120.0
 N-Residential_PV 2030 3059700.0
 N-NG_CC 2008 1143900.0
 C-NG_GT 2005 605430.0
 C-NG_GT 2030 484344.0
 N-Geothermal 2000 5524200.0
 C-Biomass_IGCC 2020 2849520.0
 S-Residential_PV 2020 4185000.0
 C-Commercial_PV 2020 2484960.0
 S-Biomass_IGCC 2020 4274280.0
 S-Commercial_PV 2020 3727440.0
 C-Coal_ST 1985 2687700.0
 N-Geothermal 2030 5524200.0
 S-NG_GT 2030 726516.0
 C-NG_CC 2005 1143900.0
 C-Central_PV-1 2030 1718640.0
 C-Residential_PV 2030 2447760.0
 N-Biomass_IGCC_CCS 2030 5970600.0
 N-Commercial_PV 2020 3106200.0
 N-Wind-1 2020 1841400.0
 C-Central_PV-1 2020 1867440.0
 C-Nuclear 2030 4538400.0
 C-Coal_IGCC 2020 2983440.0
 N-Central_PV-2 2020 2334300.0
 N-Coal_IGCC_CCS 2030 6138000.0
 C-Wind-1 2020 1473120.0
 N-NG_GT 2020 605430.0
 S-Geothermal 2020 6629040.0
;
param ts_period := 2020_01winter 2020 2020_06summer 2020 2030_all 2030;
set PREDETERMINED_GEN_BLD_YRS := ('N-Coal_ST', 1995) ('N-Geothermal', 2000) ('N-NG_CC', 2008) ('N-NG_GT', 2009) ('C-Coal_ST', 1985) ('C-NG_CC', 2005) ('C-NG_GT', 2005) ('S-Geothermal', 1998) ('S-NG_CC', 2000) ('S-NG_GT', 1990) ('S-NG_GT', 2002);
param zone_expected_coincident_peak_demand := 
 Central 2020 4
 South 2030 12
 North 2020 6
 North 2030 8
 Central 2030 6
 South 2020 10
;
param gen_fixed_om := 
 N-Commercial_PV 2030 38130.0
 S-Commercial_PV 2030 45756.0
 S-Central_PV-2 2020 50220.0
 C-NG_CC 2030 4694.64
 N-Nuclear 2030 118110.0
 N-NG_CC 2020 5868.3
 N-Geothermal 2020 0.0
 C-Wind-2 2030 44640.0
 N-Residential_PV 2020 41850.0
 C-Residential_PV 2020 33480.0
 N-Coal_IGCC 2030 28923.0
 N-Central_PV-1 2030 38130.0
 C-Central_PV-2 2020 33480.0
 S-NG_CC 2000 5868.3
 S-NG_GT 1990 4891.8
 S-NG_CC 2030 7041.96
 C-Wind-1 2030 44640.0
 N-NG_GT 2030 4891.8
 N-Central_PV-2 2030 38130.0
 S-Biomass_IGCC_CCS 2030 120862.8
 N-Biomass_IGCC 2030 88350.0
 C-Coal_IGCC 2030 23138.4
 C-NG_GT 2020 3913.44
 S-Central_PV-1 2030 45756.0
 N-NG_CC 2030 5868.3
 S-Central_PV-2 2030 45756.0
 N-Wind-2 2020 55800.0
 C-Biomass_IGCC 2030 70680.0
 S-NG_CC_CCS 2030 20534.4
 C-Commercial_PV 2030 30504.0
 N-Coal_ST 1995 21390.0
 S-NG_GT 2020 5870.16
 S-Residential_PV 2030 45756.0
 C-Central_PV-2 2030 30504.0
 S-NG_GT 2002 4891.8
 S-Biomass_IGCC 2030 106020.0
 N-Biomass_IGCC 2020 88350.0
 S-NG_CC 2020 7041.96
 N-NG_CC_CCS 2030 17112.0
 C-Wind-2 2020 44640.0
 S-Geothermal 1998 0.0
 N-Wind-1 2030 55800.0
 S-Central_PV-1 2020 50220.0
 N-Central_PV-1 2020 41850.0
 S-Geothermal 2030 0.0
 N-NG_GT 2009 4891.8
 N-Coal_IGCC 2020 28923.0
 N-Wind-2 2030 55800.0
 C-NG_CC 2020 4694.64
 N-Residential_PV 2030 38130.0
 N-NG_CC 2008 5868.3
 C-NG_GT 2005 4891.8
 C-NG_GT 2030 3913.44
 N-Geothermal 2000 0.0
 C-Biomass_IGCC 2020 70680.0
 S-Residential_PV 2020 50220.0
 C-Commercial_PV 2020 33480.0
 S-Biomass_IGCC 2020 106020.0
 S-Commercial_PV 2020 50220.0
 C-Coal_ST 1985 21390.0
 N-Geothermal 2030 0.0
 S-NG_GT 2030 5870.16
 C-NG_CC 2005 5868.3
 C-Central_PV-1 2030 30504.0
 C-Residential_PV 2030 30504.0
 N-Biomass_IGCC_CCS 2030 100719.0
 N-Commercial_PV 2020 41850.0
 N-Wind-1 2020 55800.0
 C-Central_PV-1 2020 33480.0
 C-Nuclear 2030 94488.0
 C-Coal_IGCC 2020 23138.4
 N-Central_PV-2 2020 41850.0
 N-Coal_IGCC_CCS 2030 41292.0
 C-Wind-1 2020 44640.0
 N-NG_GT 2020 4891.8
 S-Geothermal 2020 0.0
;
param trans_efficiency := C-S 0.94 N-C 0.96;
param period_end := 2020 2026 2030 2036;
param gen_predetermined_cap := 
 C-NG_CC 2005 2
 N-NG_GT 2009 2
 S-Geothermal 1998 3
 C-Coal_ST 1985 2
 N-NG_CC 2008 2
 C-NG_GT 2005 2
 N-Coal_ST 1995 2
 N-Geothermal 2000 1
 S-NG_CC 2000 5
 S-NG_GT 1990 3
 S-NG_GT 2002 2
;
param gen_max_age := N-Nuclear 40 C-Nuclear 40 S-Biomass_IGCC_CCS 40 N-Geothermal 30 S-Commercial_PV 20 C-Coal_IGCC 40 C-NG_GT 20 N-NG_CC_CCS 20 N-Biomass_IGCC_CCS 40 C-NG_CC 20 N-NG_GT 20 N-Wind-2 30 N-Wind-1 30 S-Biomass_IGCC 40 C-Wind-1 30 N-Coal_ST 40 N-NG_CC 20 C-Wind-2 30 C-Biomass_IGCC 40 N-Residential_PV 20 S-Residential_PV 20 C-Central_PV-1 20 C-Central_PV-2 20 N-Coal_IGCC_CCS 40 C-Commercial_PV 20 S-NG_GT 20 N-Biomass_IGCC 40 S-NG_CC_CCS 20 S-NG_CC 20 N-Central_PV-2 20 N-Coal_IGCC 40 N-Central_PV-1 20 C-Coal_ST 40 S-Geothermal 30 N-Commercial_PV 20 C-Residential_PV 20 S-Central_PV-1 20 S-Central_PV-2 20;
param gen_connect_cost_per_mw := N-Nuclear 57566.6 C-Nuclear 57566.6 S-Biomass_IGCC_CCS 57566.6 N-Geothermal 163081.1 S-Commercial_PV 0.0 C-Coal_IGCC 57566.6 C-NG_GT 57566.6 N-NG_CC_CCS 57566.6 N-Biomass_IGCC_CCS 57566.6 C-NG_CC 57566.6 N-NG_GT 57566.6 N-Wind-2 80259.0 N-Wind-1 71602.0 S-Biomass_IGCC 57566.6 C-Wind-1 72541.5 N-Coal_ST 57566.6 N-NG_CC 57566.6 C-Wind-2 77892.2 C-Biomass_IGCC 57566.6 N-Residential_PV 0.0 S-Residential_PV 0.0 C-Central_PV-1 122526.8 C-Central_PV-2 45197.2 N-Coal_IGCC_CCS 57566.6 C-Commercial_PV 0.0 S-NG_GT 57566.6 N-Biomass_IGCC 57566.6 S-NG_CC_CCS 57566.6 S-NG_CC 57566.6 N-Central_PV-2 101661.0 N-Coal_IGCC 57566.6 N-Central_PV-1 51272.0 C-Coal_ST 57566.6 S-Geothermal 134222.0 N-Commercial_PV 0.0 C-Residential_PV 0.0 S-Central_PV-1 74881.9 S-Central_PV-2 65370.3;
set TRANSMISSION_LINES := N-C C-S;
param gen_variable_om := N-Nuclear 0.0 C-Nuclear 0.0 S-Biomass_IGCC_CCS 20.1307 N-Geothermal 28.83 S-Commercial_PV 0.0 C-Coal_IGCC 6.0822 C-NG_GT 27.807 N-NG_CC_CCS 9.3 N-Biomass_IGCC_CCS 20.1307 C-NG_CC 3.4131 N-NG_GT 27.807 N-Wind-2 0.0 N-Wind-1 0.0 S-Biomass_IGCC 13.95 C-Wind-1 0.0 N-Coal_ST 3.4 N-NG_CC 3.4131 C-Wind-2 0.0 C-Biomass_IGCC 13.95 N-Residential_PV 0.0 S-Residential_PV 0.0 C-Central_PV-1 0.0 C-Central_PV-2 0.0 N-Coal_IGCC_CCS 9.858 C-Commercial_PV 0.0 S-NG_GT 27.807 N-Biomass_IGCC 13.95 S-NG_CC_CCS 9.3 S-NG_CC 3.4131 N-Central_PV-2 0.0 N-Coal_IGCC 6.0822 N-Central_PV-1 0.0 C-Coal_ST 3.6 S-Geothermal 28.83 N-Commercial_PV 0.0 C-Residential_PV 0.0 S-Central_PV-1 0.0 S-Central_PV-2 0.0;
param fuel_cost := 
 Central BioSolid 2030 7.5
 North Coal 2030 2.0
 North NaturalGas 2020 5.0
 Central Uranium 2020 2.0
 South NaturalGas 2020 5.0
 North BioSolid 2030 7.5
 South Uranium 2020 2.0
 Central Coal 2030 2.0
 Central NaturalGas 2020 5.0
 South BioSolid 2030 7.5
 North Coal 2020 1.8
 North NaturalGas 2030 6.0
 South Uranium 2030 2.2
 Central BioSolid 2020 3.0
 North Uranium 2030 2.2
 South BioSolid 2020 3.0
 Central Coal 2020 1.8
 Central NaturalGas 2030 6.0
 North BioSolid 2020 3.0
 North Uranium 2020 2.0
 Central Uranium 2030 2.2
 South NaturalGas 2030 6.0
;
param gen_is_cogen := N-Nuclear 0 C-Nuclear 0 S-Biomass_IGCC_CCS 0 N-Geothermal 0 S-Commercial_PV 0 C-Coal_IGCC 0 C-NG_GT 0 N-NG_CC_CCS 0 N-Biomass_IGCC_CCS 0 C-NG_CC 0 N-NG_GT 0 N-Wind-2 0 N-Wind-1 0 S-Biomass_IGCC 0 C-Wind-1 0 N-Coal_ST 0 N-NG_CC 0 C-Wind-2 0 C-Biomass_IGCC 0 N-Residential_PV 0 S-Residential_PV 0 C-Central_PV-1 0 C-Central_PV-2 0 N-Coal_IGCC_CCS 0 C-Commercial_PV 0 S-NG_GT 0 N-Biomass_IGCC 0 S-NG_CC_CCS 0 S-NG_CC 0 N-Central_PV-2 0 N-Coal_IGCC 0 N-Central_PV-1 0 C-Coal_ST 0 S-Geothermal 0 N-Commercial_PV 0 C-Residential_PV 0 S-Central_PV-1 0 S-Central_PV-2 0;
set NON_FUEL_ENERGY_SOURCES := Wind Solar Geothermal Water Electricity;
param trans_lz2 := C-S "South" N-C "Central";
set EXTERNAL_COINCIDENT_PEAK_DEMAND_ZONE_PERIODS := ('North', 2020) ('Central', 2020) ('South', 2020) ('North', 2030) ('Central', 2030) ('South', 2030);
param gen_min_build_capacity := N-Nuclear 1000 C-Nuclear 1000 S-Biomass_IGCC_CCS 0 N-Geothermal 0 S-Commercial_PV 0 C-Coal_IGCC 0 C-NG_GT 0 N-NG_CC_CCS 0 N-Biomass_IGCC_CCS 0 C-NG_CC 0 N-NG_GT 0 N-Wind-2 0 N-Wind-1 0 S-Biomass_IGCC 0 C-Wind-1 0 N-Coal_ST 0 N-NG_CC 0 C-Wind-2 0 C-Biomass_IGCC 0 N-Residential_PV 0 S-Residential_PV 0 C-Central_PV-1 0 C-Central_PV-2 0 N-Coal_IGCC_CCS 0 C-Commercial_PV 0 S-NG_GT 0 N-Biomass_IGCC 0 S-NG_CC_CCS 0 S-NG_CC 0 N-Central_PV-2 0 N-Coal_IGCC 0 N-Central_PV-1 0 C-Coal_ST 0 S-Geothermal 0 N-Commercial_PV 0 C-Residential_PV 0 S-Central_PV-1 0 S-Central_PV-2 0;
param gen_unit_size := C-Coal_IGCC 10.0 N-Coal_IGCC 10.0;
param gen_max_capacity_factor := 
 C-Wind-2 5 0.14
 S-Residential_PV 4 0.66
 S-Commercial_PV 7 0.34
 N-Central_PV-2 1 0.0
 C-Central_PV-2 3 0.0
 S-Central_PV-1 2 0.61
 C-Commercial_PV 3 0.0
 N-Central_PV-1 1 0.0
 N-Wind-2 3 0.71
 S-Commercial_PV 5 0.0
 N-Wind-1 3 0.65
 C-Residential_PV 1 0.0
 S-Residential_PV 3 0.0
 N-Residential_PV 7 0.33
 C-Central_PV-2 6 0.72
 N-Residential_PV 4 0.6
 S-Central_PV-1 7 0.37
 S-Central_PV-2 7 0.4
 N-Residential_PV 2 0.55
 S-Commercial_PV 3 0.0
 N-Wind-1 6 0.05
 C-Wind-2 2 0.36
 N-Commercial_PV 3 0.0
 C-Central_PV-1 5 0.0
 S-Commercial_PV 6 0.79
 C-Central_PV-2 5 0.0
 N-Central_PV-1 6 0.73
 S-Central_PV-1 4 0.7
 N-Wind-2 5 0.17
 C-Wind-1 1 0.66
 C-Residential_PV 6 0.74
 N-Wind-1 5 0.12
 C-Wind-2 1 0.62
 N-Commercial_PV 6 0.73
 N-Central_PV-2 5 0.0
 C-Commercial_PV 7 0.4
 N-Central_PV-1 5 0.0
 C-Wind-1 6 0.05
 C-Residential_PV 5 0.0
 C-Central_PV-1 1 0.0
 C-Wind-2 4 0.48
 S-Residential_PV 7 0.34
 N-Central_PV-2 2 0.6
 C-Central_PV-2 2 0.64
 S-Central_PV-1 3 0.0
 C-Commercial_PV 4 0.66
 S-Central_PV-2 3 0.0
 N-Wind-1 2 0.3
 N-Residential_PV 1 0.0
 S-Residential_PV 2 0.57
 C-Central_PV-2 1 0.0
 C-Commercial_PV 1 0.0
 N-Wind-2 1 0.68
 S-Central_PV-2 6 0.74
 N-Wind-1 1 0.6
 N-Commercial_PV 2 0.65
 C-Central_PV-1 6 0.79
 S-Residential_PV 1 0.0
 C-Central_PV-2 4 0.68
 S-Commercial_PV 4 0.63
 S-Central_PV-1 5 0.0
 N-Wind-2 6 0.13
 C-Wind-1 2 0.4
 S-Central_PV-2 5 0.0
 N-Wind-1 4 0.42
 N-Commercial_PV 5 0.0
 N-Central_PV-2 6 0.81
 N-Central_PV-1 4 0.62
 C-Wind-1 7 0.8
 C-Residential_PV 4 0.64
 C-Wind-2 7 0.86
 S-Residential_PV 6 0.75
 N-Central_PV-2 3 0.0
 C-Commercial_PV 5 0.0
 N-Central_PV-1 3 0.0
 S-Central_PV-2 2 0.64
 C-Wind-1 4 0.5
 C-Residential_PV 3 0.0
 C-Central_PV-1 2 0.61
 S-Residential_PV 5 0.0
 S-Central_PV-1 1 0.0
 C-Commercial_PV 2 0.61
 N-Wind-2 2 0.33
 S-Central_PV-2 1 0.0
 N-Commercial_PV 1 0.0
 C-Central_PV-1 7 0.39
 N-Residential_PV 6 0.72
 C-Central_PV-2 7 0.41
 S-Central_PV-1 6 0.75
 S-Commercial_PV 2 0.57
 N-Wind-2 7 0.87
 C-Wind-1 3 0.73
 S-Commercial_PV 1 0.0
 N-Wind-1 7 0.8
 C-Wind-2 3 0.66
 N-Commercial_PV 4 0.66
 C-Central_PV-1 4 0.64
 N-Central_PV-2 7 0.36
 N-Central_PV-1 7 0.41
 N-Wind-2 4 0.46
 C-Residential_PV 7 0.34
 C-Wind-2 6 0.05
 N-Commercial_PV 7 0.38
 N-Central_PV-2 4 0.61
 N-Residential_PV 5 0.0
 C-Commercial_PV 6 0.74
 N-Central_PV-1 2 0.56
 S-Central_PV-2 4 0.63
 C-Central_PV-1 3 0.0
 C-Wind-1 5 0.22
 C-Residential_PV 2 0.59
 N-Residential_PV 3 0.0
;
param trans_length_km := C-S 200 N-C 100;
param local_td_annual_cost_per_mw := North 66406.5 Central 61663.4 South 128040.0;
param gen_load_zone := N-Nuclear "North" C-Nuclear "Central" S-Biomass_IGCC_CCS "South" N-Geothermal "North" S-Commercial_PV "South" C-Coal_IGCC "Central" C-NG_GT "Central" N-NG_CC_CCS "North" N-Biomass_IGCC_CCS "North" C-NG_CC "Central" N-NG_GT "North" N-Wind-2 "North" N-Wind-1 "North" S-Biomass_IGCC "South" C-Wind-1 "Central" N-Coal_ST "North" N-NG_CC "North" C-Wind-2 "Central" C-Biomass_IGCC "Central" N-Residential_PV "North" S-Residential_PV "South" C-Central_PV-1 "Central" C-Central_PV-2 "Central" N-Coal_IGCC_CCS "North" C-Commercial_PV "Central" S-NG_GT "South" N-Biomass_IGCC "North" S-NG_CC_CCS "South" S-NG_CC "South" N-Central_PV-2 "North" N-Coal_IGCC "North" N-Central_PV-1 "North" C-Coal_ST "Central" S-Geothermal "South" N-Commercial_PV "North" C-Residential_PV "Central" S-Central_PV-1 "South" S-Central_PV-2 "South";
param tp_ts := 1 "2020_01winter" 2 "2020_01winter" 3 "2020_01winter" 4 "2020_01winter" 5 "2020_06summer" 6 "2020_06summer" 7 "2030_all";
param period_start := 2020 2017 2030 2027;
param existing_trans_cap := C-S 6 N-C 3;
param base_financial_year := 2015;
set TIMEPOINTS := 1 2 3 4 5 6 7;
param gen_scheduled_outage_rate := N-Nuclear 0.04 C-Nuclear 0.04 S-Biomass_IGCC_CCS 0.09 N-Geothermal 0.0075 S-Commercial_PV 0.0 C-Coal_IGCC 0.08 C-NG_GT 0.04 N-NG_CC_CCS 0.04 N-Biomass_IGCC_CCS 0.09 C-NG_CC 0.04 N-NG_GT 0.04 N-Wind-2 0.05 N-Wind-1 0.05 S-Biomass_IGCC 0.09 C-Wind-1 0.05 N-Coal_ST 0.06 N-NG_CC 0.04 C-Wind-2 0.05 C-Biomass_IGCC 0.09 N-Residential_PV 0.0 S-Residential_PV 0.0 C-Central_PV-1 0.0 C-Central_PV-2 0.0 N-Coal_IGCC_CCS 0.08 C-Commercial_PV 0.0 S-NG_GT 0.04 N-Biomass_IGCC 0.09 S-NG_CC_CCS 0.04 S-NG_CC 0.04 N-Central_PV-2 0.0 N-Coal_IGCC 0.08 N-Central_PV-1 0.0 C-Coal_ST 0.06 S-Geothermal 0.0075 N-Commercial_PV 0.0 C-Residential_PV 0.0 S-Central_PV-1 0.0 S-Central_PV-2 0.0;
param gen_energy_source := N-Nuclear "Uranium" C-Nuclear "Uranium" S-Biomass_IGCC_CCS "BioSolid" N-Geothermal "Geothermal" S-Commercial_PV "Solar" C-Coal_IGCC "Coal" C-NG_GT "NaturalGas" N-NG_CC_CCS "NaturalGas" N-Biomass_IGCC_CCS "BioSolid" C-NG_CC "NaturalGas" N-NG_GT "NaturalGas" N-Wind-2 "Wind" N-Wind-1 "Wind" S-Biomass_IGCC "BioSolid" C-Wind-1 "Wind" N-Coal_ST "Coal" N-NG_CC "NaturalGas" C-Wind-2 "Wind" C-Biomass_IGCC "BioSolid" N-Residential_PV "Solar" S-Residential_PV "Solar" C-Central_PV-1 "Solar" C-Central_PV-2 "Solar" N-Coal_IGCC_CCS "Coal" C-Commercial_PV "Solar" S-NG_GT "NaturalGas" N-Biomass_IGCC "BioSolid" S-NG_CC_CCS "NaturalGas" S-NG_CC "NaturalGas" N-Central_PV-2 "Solar" N-Coal_IGCC "Coal" N-Central_PV-1 "Solar" C-Coal_ST "Coal" S-Geothermal "Geothermal" N-Commercial_PV "Solar" C-Residential_PV "Solar" S-Central_PV-1 "Solar" S-Central_PV-2 "Solar";
set PERIODS := 2020 2030;
param f_co2_intensity := ResidualFuelOil 0.0788 Uranium 0 DistillateFuelOil 0.07315 Coal 0.09552 NaturalGas 0.05306 BioSolid 0.09435;
param f_upstream_co2_intensity := NaturalGas 0 Coal 0 BioSolid -0.09435 DistillateFuelOil 0 ResidualFuelOil 0;
param gen_is_variable := N-Nuclear 0 C-Nuclear 0 S-Biomass_IGCC_CCS 0 N-Geothermal 0 S-Commercial_PV 1 C-Coal_IGCC 0 C-NG_GT 0 N-NG_CC_CCS 0 N-Biomass_IGCC_CCS 0 C-NG_CC 0 N-NG_GT 0 N-Wind-2 1 N-Wind-1 1 S-Biomass_IGCC 0 C-Wind-1 1 N-Coal_ST 0 N-NG_CC 0 C-Wind-2 1 C-Biomass_IGCC 0 N-Residential_PV 1 S-Residential_PV 1 C-Central_PV-1 1 C-Central_PV-2 1 N-Coal_IGCC_CCS 0 C-Commercial_PV 1 S-NG_GT 0 N-Biomass_IGCC 0 S-NG_CC_CCS 0 S-NG_CC 0 N-Central_PV-2 1 N-Coal_IGCC 0 N-Central_PV-1 1 C-Coal_ST 0 S-Geothermal 0 N-Commercial_PV 1 C-Residential_PV 1 S-Central_PV-1 1 S-Central_PV-2 1;
param gen_tech := N-Nuclear "Nuclear" C-Nuclear "Nuclear" S-Biomass_IGCC_CCS "Biomass_IGCC_CCS" N-Geothermal "Geothermal" S-Commercial_PV "Commercial_PV" C-Coal_IGCC "Coal_IGCC" C-NG_GT "NG_GT" N-NG_CC_CCS "NG_CC_CCS" N-Biomass_IGCC_CCS "Biomass_IGCC_CCS" C-NG_CC "NG_CC" N-NG_GT "NG_GT" N-Wind-2 "Wind" N-Wind-1 "Wind" S-Biomass_IGCC "Biomass_IGCC" C-Wind-1 "Wind" N-Coal_ST "Coal_ST" N-NG_CC "NG_CC" C-Wind-2 "Wind" C-Biomass_IGCC "Biomass_IGCC" N-Residential_PV "Residential_PV" S-Residential_PV "Residential_PV" C-Central_PV-1 "Central_PV" C-Central_PV-2 "Central_PV" N-Coal_IGCC_CCS "Coal_IGCC_CCS" C-Commercial_PV "Commercial_PV" S-NG_GT "NG_GT" N-Biomass_IGCC "Biomass_IGCC" S-NG_CC_CCS "NG_CC_CCS" S-NG_CC "NG_CC" N-Central_PV-2 "Central_PV" N-Coal_IGCC "Coal_IGCC" N-Central_PV-1 "Central_PV" C-Coal_ST "Coal_ST" S-Geothermal "Geothermal" N-Commercial_PV "Commercial_PV" C-Residential_PV "Residential_PV" S-Central_PV-1 "Central_PV" S-Central_PV-2 "Central_PV";
set CAPACITY_LIMITED_GENS := N-Geothermal N-Central_PV-1 N-Wind-2 N-Wind-1 S-Commercial_PV N-Residential_PV S-Residential_PV C-Central_PV-1 C-Central_PV-2 N-Central_PV-2 C-Wind-1 N-Commercial_PV C-Wind-2 C-Commercial_PV S-NG_GT C-Residential_PV S-Central_PV-1 S-Geothermal S-Central_PV-2;
set DISCRETELY_SIZED_GENS := C-Coal_IGCC N-Coal_IGCC;
