PROJECT	build_year	proj_existing_cap
Oahu_Honolulu_H9	1957	51.7
Oahu_Solar_DistPV	2013	210.0
Oahu_Waiau_W3	1947	47.2
Oahu_Honolulu_H8	1954	48.6
Oahu_Kalaeloa_KAS2	2012	5.0
Oahu_Kawailoa_1	2012	69.0
Oahu_Waiau_W10_W9	1973	102.4
Oahu_Kalaeloa_CC1_CC2	1989	107.0
Oahu_Tesoro_GEN1	1982	20.0
Oahu_HPower_GEN1	1989	60.0
Oahu_Kahe_K6	1981	128.7
Oahu_Waiau_W7_W8	1968	77.8
Oahu_Kahe_K4	1972	87.2
Oahu_Waiau_W4	1950	47.7
Oahu_Kahe_K2	1964	78.1
Oahu_Kahe_K5	1974	128.1
Oahu_Kahe_K1	1963	77.9
Oahu_AES_GEN1	1992	180.0
Oahu_Kalaeloa_CC1_CC2	1991	107.0
Oahu_Waiau_W6	1961	51.8
Oahu_CIP_CIP1	2009	113.0
Oahu_Waiau_W7_W8	1966	77.8
Oahu_Chevron_GEN1_GEN2_GEN3	1990	9.0
Oahu_Waiau_W5	1959	51.9
Oahu_Kahuku_1	2011	30.0
Oahu_Kahe_K3	1970	82.1
Oahu_Chevron_GEN4	2011	3.2
