GENERATION_PROJECT	timepoint	gen_capacity_value
N-Residential_PV	1	0
N-Residential_PV	2	0.495
N-Residential_PV	3	0
N-Residential_PV	4	0.54
N-Residential_PV	5	0
N-Residential_PV	6	0.648
N-Residential_PV	7	0.297
N-Commercial_PV	1	0
N-Commercial_PV	2	0.585
N-Commercial_PV	3	0
N-Commercial_PV	4	0.594
N-Commercial_PV	5	0
N-Commercial_PV	6	0.657
N-Commercial_PV	7	0.342
N-Central_PV-1	1	0
N-Central_PV-1	2	0.504
N-Central_PV-1	3	0
N-Central_PV-1	4	0.558
N-Central_PV-1	5	0
N-Central_PV-1	6	0.657
N-Central_PV-1	7	0.369
N-Central_PV-2	1	0
N-Central_PV-2	2	0.54
N-Central_PV-2	3	0
N-Central_PV-2	4	0.549
N-Central_PV-2	5	0
N-Central_PV-2	6	0.729
N-Central_PV-2	7	0.324
C-Residential_PV	1	0
C-Residential_PV	2	0.531
C-Residential_PV	3	0
C-Residential_PV	4	0.576
C-Residential_PV	5	0
C-Residential_PV	6	0.666
C-Residential_PV	7	0.306
C-Commercial_PV	1	0
C-Commercial_PV	2	0.549
C-Commercial_PV	3	0
C-Commercial_PV	4	0.594
C-Commercial_PV	5	0
C-Commercial_PV	6	0.666
C-Commercial_PV	7	0.36
C-Central_PV-1	1	0
C-Central_PV-1	2	0.549
C-Central_PV-1	3	0
C-Central_PV-1	4	0.576
C-Central_PV-1	5	0
C-Central_PV-1	6	0.711
C-Central_PV-1	7	0.351
C-Central_PV-2	1	0
C-Central_PV-2	2	0.576
C-Central_PV-2	3	0
C-Central_PV-2	4	0.612
C-Central_PV-2	5	0
C-Central_PV-2	6	0.648
C-Central_PV-2	7	0.369
S-Residential_PV	1	0
S-Residential_PV	2	0.513
S-Residential_PV	3	0
S-Residential_PV	4	0.594
S-Residential_PV	5	0
S-Residential_PV	6	0.675
S-Residential_PV	7	0.306
S-Commercial_PV	1	0
S-Commercial_PV	2	0.513
S-Commercial_PV	3	0
S-Commercial_PV	4	0.567
S-Commercial_PV	5	0
S-Commercial_PV	6	0.711
S-Commercial_PV	7	0.306
S-Central_PV-1	1	0
S-Central_PV-1	2	0.549
S-Central_PV-1	3	0
S-Central_PV-1	4	0.63
S-Central_PV-1	5	0
S-Central_PV-1	6	0.675
S-Central_PV-1	7	0.333
S-Central_PV-2	1	0
S-Central_PV-2	2	0.576
S-Central_PV-2	3	0
S-Central_PV-2	4	0.567
S-Central_PV-2	5	0
S-Central_PV-2	6	0.666
S-Central_PV-2	7	0.36
N-Wind-1	1	0.54
N-Wind-1	2	0.27
N-Wind-1	3	0.585
N-Wind-1	4	0.378
N-Wind-1	5	0.108
N-Wind-1	6	0.045
N-Wind-1	7	0.72
N-Wind-2	1	0.612
N-Wind-2	2	0.297
N-Wind-2	3	0.639
N-Wind-2	4	0.414
N-Wind-2	5	0.153
N-Wind-2	6	0.117
N-Wind-2	7	0.783
C-Wind-1	1	0.594
C-Wind-1	2	0.36
C-Wind-1	3	0.657
C-Wind-1	4	0.45
C-Wind-1	5	0.198
C-Wind-1	6	0.045
C-Wind-1	7	0.72
C-Wind-2	1	0.558
C-Wind-2	2	0.324
C-Wind-2	3	0.594
C-Wind-2	4	0.432
C-Wind-2	5	0.126
C-Wind-2	6	0.045
C-Wind-2	7	0.774