PROJECT	proj_dbid	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw
N-Geothermal	1	Geothermal	North	163081.1
N-Coal_IGCC	2	Coal_IGCC	North	57566.6
N-Coal_IGCC_CCS	3	Coal_IGCC_CCS	North	57566.6
N-Coal_ST	4	Coal_ST	North	57566.6
N-NG_CC	5	NG_CC	North	57566.6
N-NG_CC_CCS	6	NG_CC_CCS	North	57566.6
N-NG_GT	7	NG_GT	North	57566.6
N-Nuclear	8	Nuclear	North	57566.6
N-Biomass_IGCC	9	Biomass_IGCC	North	57566.6
N-Biomass_IGCC_CCS	10	Biomass_IGCC_CCS	North	57566.6
N-Residential_PV	11	Residential_PV	North	0
N-Commercial_PV	12	Commercial_PV	North	0
N-Central_PV-1	13	Central_PV	North	51272
N-Central_PV-2	14	Central_PV	North	101661
N-Wind-1	15	Wind	North	71602
N-Wind-2	16	Wind	North	80259
N-NG_GT_CAES_cavern	17	NG_GT_CAES_cavern	North	57566.6
N-Battery_Storage	18	Battery_Storage	North	57566.6
C-Coal_IGCC	19	Coal_IGCC	Central	57566.6
C-Coal_ST	20	Coal_ST	Central	57566.6
C-NG_CC	21	NG_CC	Central	57566.6
C-NG_GT	22	NG_GT	Central	57566.6
C-Nuclear	23	Nuclear	Central	57566.6
C-Biomass_IGCC	24	Biomass_IGCC	Central	57566.6
C-Residential_PV	25	Residential_PV	Central	0
C-Commercial_PV	26	Commercial_PV	Central	0
C-Central_PV-1	27	Central_PV	Central	122526.8
C-Central_PV-2	28	Central_PV	Central	45197.2
C-Wind-1	29	Wind	Central	72541.5
C-Wind-2	30	Wind	Central	77892.2
C-NG_GT_CAES_cavern	31	NG_GT_CAES_cavern	Central	57566.6
C-Battery_Storage	32	Battery_Storage	Central	57566.6
S-Geothermal	33	Geothermal	South	134222
S-NG_CC	34	NG_CC	South	57566.6
S-NG_CC_CCS	35	NG_CC_CCS	South	57566.6
S-NG_GT	36	NG_GT	South	57566.6
S-Biomass_IGCC	37	Biomass_IGCC	South	57566.6
S-Biomass_IGCC_CCS	38	Biomass_IGCC_CCS	South	57566.6
S-Residential_PV	39	Residential_PV	South	0
S-Commercial_PV	40	Commercial_PV	South	0
S-Central_PV-1	41	Central_PV	South	74881.9
S-Central_PV-2	42	Central_PV	South	65370.3
S-NG_GT_CAES_cavern	43	NG_GT_CAES_cavern	South	57566.6
S-Battery_Storage	44	Battery_Storage	South	57566.6