generation_technology	full_load_heat_rate
AES_Coal_180_MW_ST	10107.0
Chevron_LSFO_3_MW_GT_cogen	5623.0
Honolulu_LSFO_48.6_MW_ST	14191.0
Honolulu_LSFO_51.7_MW_ST	14191.0
Kahe_LSFO_128.1_MW_ST	10238.0
Kahe_LSFO_128.7_MW_ST	10238.0
Kahe_LSFO_77.9_MW_ST	10238.0
Kahe_LSFO_78.1_MW_ST	10238.0
Kahe_LSFO_82.1_MW_ST	10238.0
Kahe_LSFO_87.2_MW_ST	10238.0
Kalaeloa_107_MW_CC_cogen	4453.0
Tesoro_LSFO_20_MW_GT_cogen	4346.0
Waiau_High-Sulfur-Diesel_51.2_MW_GT	19049.0
Waiau_LSFO_47.2_MW_ST	10055.0
Waiau_LSFO_47.7_MW_ST	10055.0
Waiau_LSFO_51.8_MW_ST	10055.0
Waiau_LSFO_51.9_MW_ST	10055.0
Waiau_LSFO_77.8_MW_ST	10055.0
