generation_technology	energy_source
AES_Coal_180_MW_ST	Coal
Chevron_LSFO_3_MW_GT_cogen	LSFO
HPower_MLG_60_MW_ST	MLG
Honolulu_LSFO_48.6_MW_ST	LSFO
Honolulu_LSFO_51.7_MW_ST	LSFO
Kahe_LSFO_128.1_MW_ST	LSFO
Kahe_LSFO_128.7_MW_ST	LSFO
Kahe_LSFO_77.9_MW_ST	LSFO
Kahe_LSFO_78.1_MW_ST	LSFO
Kahe_LSFO_82.1_MW_ST	LSFO
Kahe_LSFO_87.2_MW_ST	LSFO
Kalaeloa_107_MW_CC_cogen	LSFO
Tesoro_LSFO_20_MW_GT_cogen	LSFO
Waiau_High-Sulfur-Diesel_51.2_MW_GT	High-Sulfur-Diesel
Waiau_LSFO_47.2_MW_ST	LSFO
Waiau_LSFO_47.7_MW_ST	LSFO
Waiau_LSFO_51.8_MW_ST	LSFO
Waiau_LSFO_51.9_MW_ST	LSFO
Waiau_LSFO_77.8_MW_ST	LSFO
