generation_technology	g_unit_size
AES_Coal_180_MW_ST	180.0
Chevron_LSFO_3_MW_GT_cogen	3.0
HPower_MLG_60_MW_ST	60.0
Honolulu_LSFO_48.6_MW_ST	48.6
Honolulu_LSFO_51.7_MW_ST	51.7
Kahe_LSFO_128.1_MW_ST	128.1
Kahe_LSFO_128.7_MW_ST	128.7
Kahe_LSFO_77.9_MW_ST	77.9
Kahe_LSFO_78.1_MW_ST	78.1
Kahe_LSFO_82.1_MW_ST	82.1
Kahe_LSFO_87.2_MW_ST	87.2
Kalaeloa_107_MW_CC_cogen	107.0
Tesoro_LSFO_20_MW_GT_cogen	20.0
Waiau_High-Sulfur-Diesel_51.2_MW_GT	51.2
Waiau_LSFO_47.2_MW_ST	47.2
Waiau_LSFO_47.7_MW_ST	47.7
Waiau_LSFO_51.8_MW_ST	51.8
Waiau_LSFO_51.9_MW_ST	51.9
Waiau_LSFO_77.8_MW_ST	77.8
